C:Q1LqxbLqeHKv94+/PqGuZm+XZPZec=
P:libcrypto1.1
V:1.1.1a-r0
A:armhf
S:981236
I:1994752
T:Crypto library from openssl
U:https://www.openssl.org
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1542958403
c:57d5f945ab66ccc72e5b48a40343ff6169b9893d
D:so:libc.musl-armhf.so.1
p:so:libcrypto.so.1.1=1.1
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:openssl.cnf.dist
Z:Q13apradf2V/KoJ9OVg5L5SlkzYso=
R:openssl.cnf
Z:Q13apradf2V/KoJ9OVg5L5SlkzYso=
R:ct_log_list.cnf.dist
Z:Q11Et/5xALhEIeSupV2NErSCJs5C8=
R:ct_log_list.cnf
Z:Q11Et/5xALhEIeSupV2NErSCJs5C8=
F:etc/ssl/certs
F:etc/ssl/private
F:etc/ssl/misc
R:CA.pl
a:0:0:755
Z:Q1IACevKhK93GYBHp96Ie26jgZ17s=
R:tsget
a:0:0:777
Z:Q13NVgfr7dQUuGYxur0tNalH6EIjU=
R:tsget.pl
a:0:0:755
Z:Q1WDwt+CCXvq66NNrJLFLB2UqtHhw=
F:lib
R:libcrypto.so.1.1
a:0:0:755
Z:Q1wR6EVWqBwYWxD5CmcYlYN6rQsZw=
F:usr
F:usr/lib
R:libcrypto.so.1.1
a:0:0:777
Z:Q1T2si+c7ts7sgDxQYve4B3i1Dgo0=
F:usr/lib/engines-1.1
R:afalg.so
a:0:0:755
Z:Q1GJh0C12GFkCRdJQMeLkxZpKhgQI=
R:padlock.so
a:0:0:755
Z:Q1694d2hqJ2dzHGmW4oSg7QlMUo54=
R:capi.so
a:0:0:755
Z:Q1s71MP7RJ58qUXGQb8GZy+7cm4Gc=

C:Q1nvggBrGpalPTdKzETK7bI+dyUVQ=
P:libssl1.1
V:1.1.1a-r0
A:armhf
S:187947
I:434176
T:SSL shared libraries
U:https://www.openssl.org
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1542958403
c:57d5f945ab66ccc72e5b48a40343ff6169b9893d
D:so:libc.musl-armhf.so.1 so:libcrypto.so.1.1
p:so:libssl.so.1.1=1.1
r:libressl
F:lib
R:libssl.so.1.1
a:0:0:755
Z:Q1kZFCXKAZv40ymPmM9YOrBOC5zaA=
F:usr
F:usr/lib
R:libssl.so.1.1
a:0:0:777
Z:Q18j35pe3yp6HOgMih1wlGP1/mm2c=

C:Q1AOadXi3ZLhjiAbMMQq/YQY8S5O4=
P:apk-tools
V:2.10.3-r0
A:armhf
S:96671
I:237568
T:Alpine Package Keeper - package manager for alpine
U:https://git.alpinelinux.org/cgit/apk-tools/
L:GPL2
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1542959604
c:e3fe2af9110e2e493330c35ad29f85185c9ed3f2
D:so:libc.musl-armhf.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1 so:libz.so.1
p:cmd:apk
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:sbin
R:apk
a:0:0:755
Z:Q1USzE2nPfeokDIJV1QGxx3lZu4Uc=
F:usr
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/apk

C:Q1fip8auiMbdDX8DZYPnDC4r6Nd7c=
P:musl
V:1.1.20-r2
A:armhf
S:366116
I:589824
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1537432669
c:08cfee995aaf35eefff34b6ab7a0db656af4f0e6
p:so:libc.musl-armhf.so.1=1
F:lib
R:ld-musl-armhf.so.1
a:0:0:755
Z:Q1cUKCYJHOZcZykrXcifRm0nGtYtc=
R:libc.musl-armhf.so.1
a:0:0:777
Z:Q1nIC5KDc++AsuZFnKQtw6GsOp7eQ=
F:usr
F:usr/lib

C:Q1J11lU6NMRoM15p4np0Yzbb9CnVA=
P:busybox
V:1.29.3-r3
A:armhf
S:521783
I:1015808
T:Size optimized toolbox of many common UNIX utilities
U:http://busybox.net
L:GPL-2.0
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1542959589
c:c81a09bff124eaffe88244cef2709574939cbaa8
D:so:libc.musl-armhf.so.1
p:/bin/sh cmd:busybox cmd:sh
F:bin
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=
R:busybox
a:0:0:755
Z:Q17Ti8bYHEWhgZi4otti85OwOZmRE=
F:etc
R:securetty
Z:Q14VDshgWFleuDbp4jqXk+UNES65Q=
R:udhcpd.conf
Z:Q10y2Y6GUSTO00sr7nTtPzeMMZEEY=
F:etc/network
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1z1H2zE7o3BXSAAOB0KxgcPVYuj0=
F:etc/network/if-down.d
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/bin
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/udhcpd

C:Q1qQhD400BitOf4NmVgbOwY1d6vSw=
P:alpine-baselayout
V:3.1.0-r2
A:armhf
S:26969
I:401408
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1532685883
c:b3abb4659d27ed646a2c75155c4ae2e605af6e02
D:/bin/sh so:libc.musl-armhf.so.1
p:cmd:mkmntdirs
F:dev
F:dev/shm
F:dev/pts
F:etc
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=
R:shadow
a:0:42:640
Z:Q1EqsdnRwXL9eb7UUG3wPTEui26jc=
R:protocols
Z:Q13FqXUnvuOpMDrH/6rehxuYAEE34=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:services
Z:Q1NBe0rrC8HMzNmVf4ybSENcsdey0=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:TZ
Z:Q1uHH18uOLEzp56qFUP843WSoKM9E=
R:passwd
Z:Q1NPVuxJOzOr9np330Zkn1eVrKYNY=
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:profile
Z:Q1FrM1yy3WJbQTc9LgnKTn5tRovlE=
R:motd
Z:Q1MaUHN/Rf32Lf67Owrq1BXQU7usE=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:group
Z:Q1CZjldUbo3JQW336UIsIme0I4jVs=
F:etc/apk
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/profile.d
R:color_prompt
Z:Q10wL23GuSCVfumMRgakabUI6EsSk=
F:etc/network
F:etc/network/if-up.d
F:etc/network/if-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-post-down.d
F:etc/sysctl.d
R:00-alpine.conf
Z:Q1CZMjcuijVgYzBw5kki+oSOHGK6Q=
F:etc/modprobe.d
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
R:blacklist.conf
Z:Q1+TdC1pulajuYy0ebcos8V/aMeqk=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
F:etc/periodic
F:etc/periodic/monthly
F:etc/periodic/daily
F:etc/periodic/15min
F:etc/periodic/hourly
F:etc/periodic/weekly
F:etc/init.d
F:etc/opt
F:etc/modules-load.d
F:home
F:lib
F:lib/firmware
F:lib/mdev
F:media
F:media/floppy
F:media/usb
F:media/cdrom
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q1VHqv/UDiOFLY4UCXSDAiIz44ias=
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/share
F:usr/share/misc
F:usr/share/man
F:usr/bin
F:usr/local
F:usr/local/share
F:usr/local/bin
F:usr/local/lib
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/cache
F:var/cache/misc
F:var/spool
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/lock
F:var/lock/subsys
F:var/log
F:var/lib
F:var/lib/misc
F:var/tmp
M:0:0:1777
F:var/local
F:var/empty
M:0:0:555
F:var/opt

C:Q1bTkZO4jsL0bntGAXSEssclfZBVU=
P:alpine-keys
V:2.1-r1
A:armhf
S:5293
I:23552
T:Public keys for Alpine Linux packages
U:http://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1493200647
c:e48f7abd0acaf1d170b01c56f806e6a5632088e6
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=

C:Q19ZCp/2nxr5VVLvQoadeq4beQxZE=
P:libtls-standalone
V:2.7.4-r5
A:armhf
S:27978
I:94208
T:libtls extricated from libressl sources
U:http://www.libressl.org/
L:ISC
o:libtls-standalone
m:William Pitcock <nenolod@dereferenced.org>
t:1541675374
c:c2c70980c9f4d081a5e418e5ce811068da76532d
D:so:libc.musl-armhf.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1
p:so:libtls-standalone.so.1=1.0.0
F:usr
F:usr/lib
R:libtls-standalone.so.1
a:0:0:777
Z:Q1MePJJ8Ajcuvc5x+6vlF3ygJoZYw=
R:libtls-standalone.so.1.0.0
a:0:0:755
Z:Q18+xIJqJW3JQIX8DzVxGtOEP8uAw=

C:Q13HUqcD+/9eXKAZHBhJYKo9mfaNI=
P:ssl_client
V:1.29.3-r3
A:armhf
S:4025
I:24576
T:EXternal ssl_client for busybox wget
U:http://busybox.net
L:GPL-2.0
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1542959588
c:c81a09bff124eaffe88244cef2709574939cbaa8
D:so:libc.musl-armhf.so.1 so:libtls-standalone.so.1
p:cmd:ssl_client
i:busybox=1.29.3-r3 libssl1.1
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1SoMzJlt+X+/EC2AcnEKk7d6zjwM=

C:Q1UfuaCPcvulO7tsFu+FHIhX+2xXo=
P:zlib
V:1.2.11-r1
A:armhf
S:48563
I:82944
T:A compression/decompression Library
U:http://zlib.net
L:zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1503909715
c:6ed2981c4f590e066cf725602552db0b103843fb
D:so:libc.musl-armhf.so.1
p:so:libz.so.1=1.2.11
F:lib
R:libz.so.1
a:0:0:777
Z:Q1a2H8hP24ryCAGf8fnc1Nha9IIHc=
R:libz.so.1.2.11
a:0:0:755
Z:Q1PWqrK509vPx61G+CGDCAbOjd14o=

C:Q1akDDu7W9vZQqbw34PGElMsl6ZCM=
P:scanelf
V:1.2.3-r0
A:armhf
S:39140
I:90112
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1525262866
c:7768569c07c52f01b11e62e523cd6ddcb4690889
D:so:libc.musl-armhf.so.1
p:cmd:scanelf
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1WiD+fhDBOP59lgbgvsbRTbPn6KA=

C:Q1umHWYVueczlsmY0XtiQ4oA2E/IE=
P:musl-utils
V:1.1.20-r2
A:armhf
S:29735
I:102400
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT BSD GPL2+
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1537432668
c:08cfee995aaf35eefff34b6ab7a0db656af4f0e6
D:scanelf musl=1.1.20-r2 so:libc.musl-armhf.so.1
p:cmd:getconf cmd:getent cmd:iconv cmd:ldconfig
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:getconf
a:0:0:755
Z:Q1Vyv/qtE9QZBjd4Dsvk0Yxih/kmc=
R:ldd
a:0:0:777
Z:Q19w+1ov+aZ/tzYGbdzhevvE4imJs=
R:iconv
a:0:0:755
Z:Q1ZfnF3xUvdUOXapo1WF9MBDfMvlA=
R:getent
a:0:0:755
Z:Q1qh4HgYY2kSvtzLbp+/n2yR7Gg7Q=

C:Q1tLRu2UK7ngWUjdTo9hufYKytGi4=
P:libc-utils
V:0.7.1-r0
A:armhf
S:1159
I:1024
T:Meta package to pull in correct libc
U:http://alpinelinux.org
L:BSD
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1482778336
c:8db10f90bc1848cd8050dfe0df9cc40671225d39
D:musl-utils

C:Q12iAk4BvjBz/CrDZpTxSGPWJjsqU=
P:openrc
V:0.39.2-r0
A:armhf
S:329224
I:1970176
T:OpenRC manages the services, startup and shutdown of a host
U:https://gitweb.gentoo.org/proj/openrc.git
L:BSD-2-Clause
o:openrc
m:Natanael Copa <ncopa@alpinelinux.org>
t:1542959495
c:151e1484cbebe3b0824a90daea686a45f537a997
D:/bin/sh so:libc.musl-armhf.so.1
p:so:libeinfo.so.1=1 so:librc.so.1=1 cmd:openrc cmd:openrc-init cmd:openrc-run cmd:openrc-shutdown cmd:rc cmd:rc-service cmd:rc-sstat cmd:rc-status cmd:rc-update cmd:runscript cmd:service cmd:start-stop-daemon cmd:supervise-daemon
F:bin
R:rc-status
a:0:0:755
Z:Q1i44LRfjFoPN5qyfrMz5jlCQLW/g=
F:etc
R:rc.conf
Z:Q1JRXWPPK1YlqtD0r/XXfVv+d6vTQ=
F:etc/local.d
R:README
Z:Q1Faqu2oPp8Yq2gPQ65GBViSxFv0Q=
F:etc/logrotate.d
R:openrc
Z:Q1cV6ir6DEnsUqHvDQiey/zIO8/Lo=
F:etc/init.d
R:savecache
a:0:0:755
Z:Q1IGsUxt5nfF21QJ7vKHVDYJ/b0Bc=
R:functions.sh
a:0:0:777
Z:Q1iN/0ylWj7VNE/YsCHlXpj+kOYjE=
R:numlock
a:0:0:755
Z:Q1YD2qOayQPHzikY6imemJEWC0Fm4=
R:killprocs
a:0:0:755
Z:Q16+tjKIPzMsQvz6XldDke3twNpBA=
R:s6-svscan
a:0:0:755
Z:Q16HKb3/7Q9BRmZIkrEcaprtCyjaE=
R:devfs
a:0:0:755
Z:Q1G0B/NMRLc0lb9ddYdg4mJMbPwQI=
R:netmount
a:0:0:755
Z:Q1Exhra+IarOWSz1EHRGg4BcjgXOk=
R:net-online
a:0:0:755
Z:Q1yBsxI+5u1CeoYYm7PiGISKrofKI=
R:agetty
a:0:0:755
Z:Q1W8V6fXYa0OEUB2nu3z/VDFitj/Q=
R:urandom
a:0:0:755
Z:Q10eWXaGj23yQE8VWNIoznUD2KUHU=
R:sysfsconf
a:0:0:755
Z:Q1foouuEIkSF7NLVuA+duXz89EtJM=
R:staticroute
a:0:0:755
Z:Q1cXxvhT0MpXRQxDBaKktK2Fi0Ev8=
R:local
a:0:0:755
Z:Q1B7B8/DbMfWjrU1GQbcS8/Cso+nw=
R:localmount
a:0:0:755
Z:Q1P2ivby27A15nvHP7ieirJKVZ+5k=
R:cgroups
a:0:0:755
Z:Q1f9v/UfT0OhjIIcBEpqGp1l3tsyY=
R:procfs
a:0:0:755
Z:Q1MKWhkmV8FVvSXlGJoTpmVfguR9E=
R:bootmisc
a:0:0:755
Z:Q1cGxV2/C3Io10Up67AVC5rCi3cp0=
R:sysfs
a:0:0:755
Z:Q1q7+AfOA4NbOdcvlfkk/OXX8sro0=
R:hostname
a:0:0:755
Z:Q1FkCtCxjoAVUqIixtNrGckVFiZFs=
R:firstboot
a:0:0:755
Z:Q11NcD9dcC3ZDTo1BlISG7tpLRNjU=
R:hwclock
a:0:0:755
Z:Q1lYlN1V8elIfPspBNu1vA5dbl+0A=
R:consolefont
a:0:0:755
Z:Q1OIxJl3WJzkXXTaxUOov7lBI/f1I=
R:loopback
a:0:0:755
Z:Q10AkHjLhZ3xsqe3RSNuNpw4wBHNw=
R:fsck
a:0:0:755
Z:Q1ZCwNrHmq15x+je6MwziDn1ImZYk=
R:modules
a:0:0:755
Z:Q1f8EiKs+Wp0N3HkejksocWcEEht8=
R:hwdrivers
a:0:0:755
Z:Q1sDqTTt5eEpu6WTUQtELgNJxvxg4=
R:swclock
a:0:0:755
Z:Q1prJ+Mp5Ng12OVj+1eIum+g5pMvU=
R:modloop
a:0:0:755
Z:Q13PhtVJ5SDzoHGIZbI1eI2qNUywY=
R:binfmt
a:0:0:755
Z:Q14C2PT8S5uLwHCp38DT4exs1mB4A=
R:dmesg
a:0:0:755
Z:Q1EItvS3MQTigBWEQ07TypVGXJqKA=
R:mount-ro
a:0:0:755
Z:Q1c5Qn72qVmXiixX2VmBYox2jxVK4=
R:swap
a:0:0:755
Z:Q1nChwNUTyZTX1MGe/OgzRt42ZxDo=
R:networking
a:0:0:755
Z:Q13nQh+9mY8avWbcc5/A+CSu9Btyg=
R:runsvdir
a:0:0:755
Z:Q1uMpPdkOkbEimd/rfjWtrdLPleSc=
R:root
a:0:0:755
Z:Q1P8JPhYlQ60Pcpu7NfVXOehMPRhY=
R:termencoding
a:0:0:755
Z:Q1EPEdu6xusIXZLNeAKe3OEAFOlZE=
R:sysctl
a:0:0:755
Z:Q17zUiOuDkjyCfiiIyojAaTsAX2Bk=
R:mtab
a:0:0:755
Z:Q1VzkybATmMAwhnyGxY/yHhb8psE4=
R:osclock
a:0:0:755
Z:Q1y9zz+rbIT4DBRO0gzL8o/LjTRR8=
F:etc/runlevels
F:etc/runlevels/default
F:etc/runlevels/sysinit
F:etc/runlevels/nonetwork
F:etc/runlevels/boot
F:etc/runlevels/shutdown
F:etc/sysctl.d
R:README
Z:Q1INrkM5oJd3c4ie1vu4FTUPHoXas=
F:etc/conf.d
R:killprocs
Z:Q1NBIp0qIs23bDtBeRA5NpiZpD34k=
R:devfs
Z:Q1zAL5+6e3Luzkie65Bv6C25ihJHM=
R:netmount
Z:Q1XvQChOLvu4zC4zKy+FQoA6EB2zI=
R:net-online
Z:Q12LMmTiEQww9SEkAEaXsCWlETjHM=
R:agetty
Z:Q1kGRoq9n+3RGiYrfv+jCR/cJgIs0=
R:urandom
Z:Q1sMTFSX8oukbD/9a/pIY/Dkded2A=
R:staticroute
Z:Q10ewU6o2riyGK/H0VR5WUQsmYdWU=
R:localmount
Z:Q1iJfdINIseBiRfOCXsbvgCOjN10w=
R:bootmisc
Z:Q1WW5tRs8Q09nNp7Uwgwjc+v3djUk=
R:hostname
Z:Q1CXPFpcG9jSMGHEFf64tvvSQ6Wfg=
R:hwclock
Z:Q163yQ5yhzWVxum698ww86HD6ziZ8=
R:consolefont
Z:Q1KPD9CG/js03BxhZlaCWi9Wz4rqM=
R:fsck
Z:Q1GF1D7N+6F73w4iCEsUnMBxnSHn8=
R:modules
Z:Q13yKktPijLYduc/jNZx1yw3IABt4=
R:modloop
Z:Q1xKIMXE7bvchOH9UIJWsKdWulYbI=
R:dmesg
Z:Q1XXiy5cUdOTha9Hyyj1vxG8jTkD8=
R:swap
Z:Q1SlkSSDrcIC5pdFKwGHOA1Y4YJA8=
R:mtab
Z:Q19nr/J7RZTBhbtUJGuU/f1yvXP/w=
F:lib
R:librc.so.1
Z:Q1RbqsWqkraqT0kRRbAT4LKI6LCwY=
R:libeinfo.so.1
Z:Q15JxBJvUozTK5BluMxETJIo/MlWI=
F:lib/rc
R:version
Z:Q1DaUgN4Ys9LX1D/eO6c/JqFHGkDY=
F:lib/rc/sbin
R:rc-abort
a:0:0:755
Z:Q11rXzKrRS70wh3zVzqm0QoO7pjzE=
R:mark_service_stopped
a:0:0:755
Z:Q1Y3kR51STBp0nda+FdJAg9GSy/D8=
R:mark_service_failed
a:0:0:755
Z:Q1Y3kR51STBp0nda+FdJAg9GSy/D8=
R:mark_service_started
a:0:0:755
Z:Q1Y3kR51STBp0nda+FdJAg9GSy/D8=
R:mark_service_hotplugged
a:0:0:755
Z:Q1Y3kR51STBp0nda+FdJAg9GSy/D8=
R:mark_service_crashed
a:0:0:755
Z:Q1Y3kR51STBp0nda+FdJAg9GSy/D8=
R:mark_service_wasinactive
a:0:0:755
Z:Q1Y3kR51STBp0nda+FdJAg9GSy/D8=
R:mark_service_stopping
a:0:0:755
Z:Q1Y3kR51STBp0nda+FdJAg9GSy/D8=
R:mark_service_starting
a:0:0:755
Z:Q1Y3kR51STBp0nda+FdJAg9GSy/D8=
R:swclock
a:0:0:755
Z:Q1uztJn4kGxCwO4+dG7fzCBGjL1Nc=
R:mark_service_inactive
a:0:0:755
Z:Q1Y3kR51STBp0nda+FdJAg9GSy/D8=
F:lib/rc/sh
R:init-early.sh
a:0:0:755
Z:Q19DpZk4l/LripPEcX65CP/ZyDdqQ=
R:migrate-to-run.sh
a:0:0:755
Z:Q12AGDyjtGbIxGh9mgRCOkD0Wif4U=
R:rc-functions.sh
Z:Q1HHRR1zae5rzb1rLeoAZ9+459M3c=
R:functions.sh
Z:Q12PGU+WFk8oWB2XuAoSAP/g9c/S4=
R:runit.sh
Z:Q1YG52SoQSb8P3sqW60hWxiM4UR5M=
R:init.sh
a:0:0:755
Z:Q1o5ujsRbsMO2uNAetULmTSQGBQjw=
R:rc-mount.sh
Z:Q1QlGckA4+SkgsjpWhUZ7SS7vHY+c=
R:openrc-run.sh
a:0:0:755
Z:Q16eOy0lZ5/U6LCBD7GDBWhM9zBCA=
R:gendepends.sh
a:0:0:755
Z:Q1Xr1VsNR1O9AspUBgU3d8wLQZAdw=
R:cgroup-release-agent.sh
a:0:0:755
Z:Q1tNOvqoyMjbIt6ZLkC9UYYgIhg5k=
R:s6.sh
Z:Q1O1+mIsczVrUHAJC0PFnV0bjq1RE=
R:supervise-daemon.sh
Z:Q1dNjdGE4dl6JFB3uB2VY2QlZR8vQ=
R:binfmt.sh
a:0:0:755
Z:Q1fabK/E9IVu/C4fY/6JX/6Tr4L98=
R:rc-cgroup.sh
a:0:0:755
Z:Q1FMwgilgx7JHFrZpOuv/R0+IH3iQ=
R:start-stop-daemon.sh
Z:Q1mbbx1QX2YIKgzCvds9R0R4gmVMs=
F:lib/rc/tmp
F:lib/rc/bin
R:get_options
a:0:0:755
Z:Q1DLZp9OeKMGEV2YgUf7e1Kis1zEQ=
R:service_stopped
a:0:0:755
Z:Q1upQjGqgvTXVlcwTn0GPvq5XAlTA=
R:vewend
a:0:0:755
Z:Q1CUjRnjohECwMUf7CbGrnAlEUtXc=
R:rc-depend
a:0:0:755
Z:Q1bZMwq9mgtf8kBzaQwIj9slYaU9Y=
R:service_inactive
a:0:0:755
Z:Q1upQjGqgvTXVlcwTn0GPvq5XAlTA=
R:service_started_daemon
a:0:0:755
Z:Q1upQjGqgvTXVlcwTn0GPvq5XAlTA=
R:service_started
a:0:0:755
Z:Q1upQjGqgvTXVlcwTn0GPvq5XAlTA=
R:service_crashed
a:0:0:755
Z:Q1upQjGqgvTXVlcwTn0GPvq5XAlTA=
R:save_options
a:0:0:755
Z:Q1DLZp9OeKMGEV2YgUf7e1Kis1zEQ=
R:checkpath
a:0:0:755
Z:Q1QFMaEtWnwRiLJRlu0T/uGqqRlHw=
R:veinfo
a:0:0:755
Z:Q1CUjRnjohECwMUf7CbGrnAlEUtXc=
R:kill_all
a:0:0:755
Z:Q10iZQnuxiBSF32UKjWK6fu7n7vRM=
R:eend
a:0:0:755
Z:Q1CUjRnjohECwMUf7CbGrnAlEUtXc=
R:service_starting
a:0:0:755
Z:Q1upQjGqgvTXVlcwTn0GPvq5XAlTA=
R:service_wasinactive
a:0:0:755
Z:Q1upQjGqgvTXVlcwTn0GPvq5XAlTA=
R:fstabinfo
a:0:0:755
Z:Q1btXVd/oSuVcbBzfjtSUVjNh8vZg=
R:vewarn
a:0:0:755
Z:Q1CUjRnjohECwMUf7CbGrnAlEUtXc=
R:veoutdent
a:0:0:755
Z:Q1CUjRnjohECwMUf7CbGrnAlEUtXc=
R:shell_var
a:0:0:755
Z:Q1C7sHFTpLRgJsGYa6BDdYrdTl95Q=
R:esyslog
a:0:0:755
Z:Q1CUjRnjohECwMUf7CbGrnAlEUtXc=
R:ewarnn
a:0:0:755
Z:Q1CUjRnjohECwMUf7CbGrnAlEUtXc=
R:ewarn
a:0:0:755
Z:Q1CUjRnjohECwMUf7CbGrnAlEUtXc=
R:eval_ecolors
a:0:0:755
Z:Q1CUjRnjohECwMUf7CbGrnAlEUtXc=
R:ewend
a:0:0:755
Z:Q1CUjRnjohECwMUf7CbGrnAlEUtXc=
R:einfo
a:0:0:755
Z:Q1CUjRnjohECwMUf7CbGrnAlEUtXc=
R:ewaitfile
a:0:0:755
Z:Q1CUjRnjohECwMUf7CbGrnAlEUtXc=
R:mountinfo
a:0:0:755
Z:Q1sK7Q2Gvn0Itd6D+L6iOsa4V5l2I=
R:is_newer_than
a:0:0:755
Z:Q1ZmVXT18G02H2jZ4XSsM9b4Fyz2c=
R:veindent
a:0:0:755
Z:Q1CUjRnjohECwMUf7CbGrnAlEUtXc=
R:service_stopping
a:0:0:755
Z:Q1upQjGqgvTXVlcwTn0GPvq5XAlTA=
R:eerror
a:0:0:755
Z:Q1CUjRnjohECwMUf7CbGrnAlEUtXc=
R:eerrorn
a:0:0:755
Z:Q1CUjRnjohECwMUf7CbGrnAlEUtXc=
R:ebegin
a:0:0:755
Z:Q1CUjRnjohECwMUf7CbGrnAlEUtXc=
R:veend
a:0:0:755
Z:Q1CUjRnjohECwMUf7CbGrnAlEUtXc=
R:eoutdent
a:0:0:755
Z:Q1CUjRnjohECwMUf7CbGrnAlEUtXc=
R:eindent
a:0:0:755
Z:Q1CUjRnjohECwMUf7CbGrnAlEUtXc=
R:rc-sstat
a:0:0:755
Z:Q1/nvT51jO5xmtNxF6GgtKDD/1gYQ=
R:on_ac_power
a:0:0:755
Z:Q1GjVCFEMVVimyz2y8fUa/JpR9/bY=
R:vebegin
a:0:0:755
Z:Q1CUjRnjohECwMUf7CbGrnAlEUtXc=
R:einfon
a:0:0:755
Z:Q1CUjRnjohECwMUf7CbGrnAlEUtXc=
R:service_hotplugged
a:0:0:755
Z:Q1upQjGqgvTXVlcwTn0GPvq5XAlTA=
R:service_get_value
a:0:0:755
Z:Q1DLZp9OeKMGEV2YgUf7e1Kis1zEQ=
R:service_set_value
a:0:0:755
Z:Q1DLZp9OeKMGEV2YgUf7e1Kis1zEQ=
R:is_older_than
a:0:0:755
Z:Q1CHXYVWmUsrNgZxy7Ny8EPWT7vbc=
F:run
F:sbin
R:openrc-shutdown
a:0:0:755
Z:Q1AaQ1hZUuLeA7AoiloS2OT7NlW04=
R:openrc-run
a:0:0:755
Z:Q1S/23AIwv94nGmtg65YucPpkIigQ=
R:service
a:0:0:777
Z:Q1qAZGna0wJ9tyavT6lfcVDr28H74=
R:rc-update
a:0:0:755
Z:Q17/tkQ+Ls6sIMtYdF3aOAiNRMxFE=
R:start-stop-daemon
a:0:0:755
Z:Q1XBzVDU1Epgw7vhpA7Zacv4cUjQ8=
R:rc
a:0:0:755
Z:Q13A+AuQsoJAf2a3XhXGyArKhbyWc=
R:supervise-daemon
a:0:0:755
Z:Q1wh4ZHrx1kmwt0R45W5Eu7ILetog=
R:rc-service
a:0:0:755
Z:Q1+Mj8oxUeRGBwau/3XiWebILLmto=
R:rc-sstat
a:0:0:777
Z:Q1aEjD0/fhDzrOl+UxXnwPADJ8IUk=
R:openrc-init
a:0:0:755
Z:Q1tF8UUzzQvy1N0VizMi8vC+dPFeo=
R:runscript
a:0:0:755
Z:Q1S/23AIwv94nGmtg65YucPpkIigQ=
R:openrc
a:0:0:755
Z:Q13A+AuQsoJAf2a3XhXGyArKhbyWc=
F:usr
F:usr/share
F:usr/share/openrc
F:usr/share/openrc/support
F:usr/share/openrc/support/init.d.examples
R:avahi-dnsconfd
a:0:0:755
Z:Q1LVGfsftpDKbDcdVmGVgPUMpip0g=
R:ntpd
a:0:0:755
Z:Q1XW6awQAgH/cKLh148uTOgLImmEU=
R:dhcpcd
a:0:0:755
Z:Q1pk60a+vsOVwRpSJ4JcYu5QFR3eo=
R:polkitd
a:0:0:755
Z:Q1Qep3g+Bj83RREJNW8MxuWDkda5A=
R:wpa_supplicant
a:0:0:755
Z:Q1LqFgMTgDRI7+4uPvdStYLeNZ6iE=
R:dbus
a:0:0:755
Z:Q1VmZfKrPQV23quJv8EVirHFJ8wGg=
R:openvpn
a:0:0:755
Z:Q19VMXCbT7blUiRJNTEHW2mq64Q2g=
R:hald
a:0:0:755
Z:Q1yAY2xNmMb9JPCEvtVWuPHjATsjw=
R:sshd
a:0:0:755
Z:Q1czVQGCssTXjrhfjdbRrZaELnjL0=
R:named
a:0:0:755
Z:Q1TGqx3Xc659PaVp055fI5w9NS12w=
R:README.md
Z:Q1naOk1SVdgqKhZLB3oFXz9uLcwOA=
R:avahid
a:0:0:755
Z:Q1rSSlJFh0ZRcIIf7uCpwf6Lz9cIc=
F:usr/share/openrc/support/sysvinit
R:inittab
Z:Q1eUdpSx2+vECH3wP23aUnUgyFfC8=
R:README.md
Z:Q1FWE3N9DpRLKd0R8b5CnCb2yZh+8=
F:usr/share/openrc/support/deptree2dot
R:deptree2dot
a:0:0:755
Z:Q1n6AQA4HjJyMP7bMZBshRd64+96M=
R:README.md
Z:Q17Gks+KH9Gq0bbci8ycgeZVhPrW0=
F:usr/share/openrc/support/openvpn
R:up.sh
a:0:0:755
Z:Q1jS5Ww1ZEuIneIQ7t6MHsk+YfUgY=
R:down.sh
a:0:0:755
Z:Q1/KAu5TIGQwTtwMta+Gb3oYoGBtk=
R:README.md
Z:Q1yMBS4az0Ll1GGgawGfeDy7ogEsU=

C:Q1h0moTVNOA7puI3AcJDblyOzTq0w=
P:alpine-conf
V:3.8.0-r0
A:armhf
S:50206
I:225280
T:Alpine configuration management scripts
U:http://git.alpinelinux.org/cgit/alpine-conf
L:MIT
o:alpine-conf
m:Natanael Copa <ncopa@alpinelinux.org>
t:1529652996
c:1aed35319a692bd12d3bd658b9ed8e65a3c04552
D:openrc>=0.24.1-r6 busybox>=1.26.1-r3 so:libc.musl-armhf.so.1
p:cmd:lbu cmd:lbu_commit cmd:lbu_exclude cmd:lbu_include cmd:lbu_status cmd:lbu_update cmd:setup-acf cmd:setup-alpine cmd:setup-apkcache cmd:setup-apkrepos cmd:setup-bootable cmd:setup-disk cmd:setup-dns cmd:setup-gparted-desktop cmd:setup-hostname cmd:setup-interfaces cmd:setup-keymap cmd:setup-lbu cmd:setup-mta cmd:setup-ntp cmd:setup-proxy cmd:setup-sshd cmd:setup-timezone cmd:setup-xen-dom0 cmd:setup-xorg-base cmd:uniso cmd:update-conf cmd:update-kernel
F:bin
R:uniso
a:0:0:755
Z:Q1JRnYKev0GuuFtxO+OGbtXN3pRT4=
F:etc
F:etc/lbu
R:lbu.conf
Z:Q1CCT3mxD/iLJkGx6ZLIqWb4cvoYM=
F:lib
R:libalpine.sh
a:0:0:755
Z:Q1mteOxxcg5iywFzeFaLhCt6Eb8RA=
R:dasd-functions.sh
a:0:0:755
Z:Q1waPQrJeb21DwlmAqnRAzFq0jIwQ=
F:sbin
R:lbu_status
a:0:0:777
Z:Q1Ifx+rOjq7e/ows1u8N8Ti0itcMw=
R:setup-sshd
a:0:0:755
Z:Q1Fz5pmpTct9zRsoGeN3JmIMp/ibU=
R:setup-alpine
a:0:0:755
Z:Q1Bjyln+qykm/UeJecXkbNUVt/Vc0=
R:setup-hostname
a:0:0:755
Z:Q1pmR5HtJP+gZ+hez/9MNIbyymum0=
R:lbu_exclude
a:0:0:777
Z:Q1Ifx+rOjq7e/ows1u8N8Ti0itcMw=
R:lbu_include
a:0:0:777
Z:Q1Ifx+rOjq7e/ows1u8N8Ti0itcMw=
R:setup-timezone
a:0:0:755
Z:Q1yZWwJc+lL+nSET08O4v0SKAQzdE=
R:lbu_update
a:0:0:777
Z:Q1Ifx+rOjq7e/ows1u8N8Ti0itcMw=
R:setup-keymap
a:0:0:755
Z:Q1S4cDPMtYuOoRM2JSbdWevkdC6HA=
R:setup-ntp
a:0:0:755
Z:Q13P2eRwpfYFu+0dNt9SJC4d01ZTM=
R:setup-apkrepos
a:0:0:755
Z:Q10dgnUDMrjDEmiTBp93k0qMPPznA=
R:setup-apkcache
a:0:0:755
Z:Q1TqoaKUsyKeZMVyMeetKxJSkCwyI=
R:setup-interfaces
a:0:0:755
Z:Q1CGs4WG9E4XJYNa/j6gpVxUMbFEA=
R:setup-gparted-desktop
a:0:0:755
Z:Q1ofaEjFR0Do+7DkQGWMW0YA9l7Jc=
R:setup-lbu
a:0:0:755
Z:Q1dELpus6OWXn5K63kicDtqNbgZ3I=
R:setup-bootable
a:0:0:755
Z:Q1/OnEHYvPzc95Sy0MYFqST6tjweQ=
R:setup-disk
a:0:0:755
Z:Q1/RAm7J1a0jPYeD/0pqWDafN34L8=
R:lbu_commit
a:0:0:777
Z:Q1Ifx+rOjq7e/ows1u8N8Ti0itcMw=
R:lbu
a:0:0:755
Z:Q1XM9g+tHxd8gfmxUU/u2ZEsFa63U=
R:setup-dns
a:0:0:755
Z:Q1hlWtJLHOqqWWfULP+kgGaRNryYA=
R:setup-proxy
a:0:0:755
Z:Q1DQnn8ReCP1ngG07vIrh+qmyLRZk=
R:update-conf
a:0:0:755
Z:Q1RJDJ0LKRQ9NQLnq3z9kVg7ohsZU=
R:setup-mta
a:0:0:755
Z:Q1BeTqkVGx2I9i2BwgUSoWVzILwmA=
R:setup-xorg-base
a:0:0:755
Z:Q1PtrIjg/Jccmdox3/B5gz5d140zw=
R:setup-xen-dom0
a:0:0:755
Z:Q1Zbt+kjxbjKj9tD/2WSWADJBfLDQ=
R:setup-acf
a:0:0:755
Z:Q1jQ1IXqEFSwPnYzFdtZ72PkCbOic=
R:update-kernel
a:0:0:755
Z:Q1Buh4FEtlau0y2yihmg+9RlPCeUI=

C:Q1sLKKmUiZFBmmwHkSwFCfVgCoxW0=
P:busybox-suid
V:1.29.3-r3
A:armhf
S:3395
I:16384
T:suid binaries of Busybox
U:http://busybox.net
L:GPL-2.0
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1542959588
c:c81a09bff124eaffe88244cef2709574939cbaa8
D:busybox so:libc.musl-armhf.so.1
p:cmd:bbsuid
F:bin
R:bbsuid
a:0:0:4111
Z:Q1tmFsxJm/xvWYSNMjDrHrmhrCuL8=

C:Q1UGy+S5LuvRb17dJEFigPMRPM768=
P:busybox-initscripts
V:3.1-r5
A:armhf
S:9874
I:159744
T:Init scripts for busybox daemons
U:https://git.alpinelinux.org/cgit/aports/tree/core/busybox-initscripts
L:GPL-2.0
o:busybox-initscripts
m:Natanael Copa <ncopa@alpinelinux.org>
t:1538063694
c:c864961f99d1dbf18bab3475e5371c9eb7e6c1f3
D:busybox openrc>=0.24.1-r6
r:alpine-baselayout openntpd
F:etc
R:mdev.conf
Z:Q1wuI4ge/JJSmRyuDkZBEBWFtANBg=
F:etc/conf.d
R:watchdog
Z:Q108zf4MrKVCIUDhQraj8ySX5BVOo=
R:ntpd
Z:Q1CYQTQzHNvtBicphe6R0EEB++Prw=
R:crond
Z:Q1n4JaC10aiNHwPsVB9Ey1JBW3YSw=
R:klogd
Z:Q1f2uOfhyBlw32qyqaE/7mqEtsgy0=
R:syslog
Z:Q1IoXyR5llmlUVo9mTLs/iamBl+Tg=
R:loadkmap
Z:Q1ESz5LFsmdlYaQPZgb+dPSxklOGw=
R:rdate
Z:Q1NBW6EYsoo31zNdbj3qOvb0b0Z4c=
F:etc/acpi
F:etc/acpi/PWRF
R:00000080
a:0:0:755
Z:Q16F3G0vj0MF5pLI9pKBGu51WjsKI=
F:etc/init.d
R:watchdog
a:0:0:755
Z:Q1y3z/eIevKsBY8akCmyEcI93dACg=
R:ntpd
a:0:0:755
Z:Q1nNFZeLGst5FryMjdcAdel1/2DF0=
R:httpd
a:0:0:755
Z:Q1GEQJ3di8CX7rr8x+AeAzBI3dwu8=
R:crond
a:0:0:755
Z:Q1jDLUNaRdqoKDE7y8sdUFEAB3bzk=
R:dnsd
a:0:0:755
Z:Q1KscAn22WT3UIdO1LWo3BmDDThGE=
R:acpid
a:0:0:755
Z:Q1I9rZT08/p06cAE16rhwPaCXKEjc=
R:klogd
a:0:0:755
Z:Q1szNQoYOS9MjYoZPosZ28marJDMg=
R:syslog
a:0:0:755
Z:Q1aN3duce/SJjytHHt3uI/vpp8dg8=
R:mdev
a:0:0:755
Z:Q1XT9sJrplE9/6pPbL7xTSvotbo9c=
R:udhcpd
a:0:0:755
Z:Q1KqZkJ+86vGp9aKaj3MjyRIjTV7w=
R:loadkmap
a:0:0:755
Z:Q1YGV16P4TroSHt4FYAqvkYVZN2us=
R:rdate
a:0:0:755
Z:Q1z0S8Rqd9advxQOHHJyx6Rns9qeE=
R:inetd
a:0:0:755
Z:Q1y4xe7jTPceVznB8PKK71bLeaUSM=
F:lib
F:lib/mdev
R:ide_links
a:0:0:755
Z:Q1cl3q9MNeRt7In8NfIhxMUrJUISk=
R:usbdev
a:0:0:755
Z:Q1no4mJwVDeoq8QAOzwsRMGALF2Kk=
R:dvbdev
a:0:0:755
Z:Q1mTwKt5+kGRL4TblefdCaoJZaqMc=
R:xvd_links
a:0:0:755
Z:Q1TQFA5rtLlaLY69ir7yeaaET5aNE=
R:usbdisk_link
a:0:0:755
Z:Q1aQKQsl+huQ9tnXuJR6VXRpIJkaQ=
F:usr
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1nDPA3Bx4zSRSvDOX8U3WNmYQ/4E=

C:Q1Cx5Sb5o3Qc6UjXL9ClwTL8aM+qo=
P:alpine-base
V:3.8.0-r0
A:armhf
S:1649
I:20480
T:Meta package for minimal alpine base
U:http://alpinelinux.org
L:MIT
o:alpine-base
m:Natanael Copa <ncopa@alpinelinux.org>
t:1530016025
c:2484b3eda99f681c7de0866b438f63cdcc31b5da
D:alpine-baselayout alpine-conf apk-tools busybox busybox-suid busybox-initscripts openrc libc-utils alpine-keys
r:alpine-baselayout
F:etc
R:os-release
Z:Q1s+u5wlz8pUAnT9BwwAE16sqjeXA=
R:issue
Z:Q1D9FH7fmssEcZ1h+UG+17sDD8gIU=
R:alpine-release
Z:Q18TW2UXJ/l4txkb1voSx/weE+E6w=

