Dec  4 15:10:24 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  4 15:10:24 c1 daemon.info init: starting pid 229, tty '': '/sbin/openrc default'
Dec  4 15:10:26 c1 cron.info crond[244]: crond (busybox 1.24.2) started, log level 8
Dec  4 15:10:30 c1 daemon.info init: starting pid 295, tty '': '/sbin/getty 38400 console'
Dec  4 15:10:30 c1 daemon.info init: starting pid 294, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  4 15:10:30 c1 daemon.info init: starting pid 293, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  4 15:10:30 c1 daemon.info init: starting pid 292, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  4 15:10:30 c1 daemon.info init: starting pid 291, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  4 15:15:00 c1 cron.info crond[244]: USER root pid 464 cmd run-parts /etc/periodic/15min
Dec  4 15:15:10 c1 daemon.info init: starting pid 467, tty '': '/sbin/openrc shutdown'
Dec  4 15:15:12 c1 syslog.info syslogd exiting
Dec  4 15:15:23 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  4 15:15:24 c1 daemon.info init: starting pid 224, tty '': '/sbin/openrc default'
Dec  4 15:15:26 c1 cron.info crond[239]: crond (busybox 1.24.2) started, log level 8
Dec  4 15:15:28 c1 daemon.info init: starting pid 311, tty '': '/sbin/getty 38400 console'
Dec  4 15:15:28 c1 daemon.info init: starting pid 310, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  4 15:15:28 c1 daemon.info init: starting pid 309, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  4 15:15:28 c1 daemon.info init: starting pid 308, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  4 15:15:28 c1 daemon.info init: starting pid 307, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  4 15:22:51 c1 daemon.info init: starting pid 365, tty '': '/sbin/openrc shutdown'
Dec  4 15:22:51 c1 daemon.err /etc/init.d/lighttpd[378]: start-stop-daemon: no matching processes found
Dec  4 15:22:53 c1 syslog.info syslogd exiting
Dec  4 15:23:07 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  4 15:23:07 c1 daemon.info init: starting pid 223, tty '': '/sbin/openrc default'
Dec  4 15:23:09 c1 cron.info crond[238]: crond (busybox 1.24.2) started, log level 8
Dec  4 15:23:11 c1 daemon.info init: starting pid 310, tty '': '/sbin/getty 38400 console'
Dec  4 15:23:11 c1 daemon.info init: starting pid 309, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  4 15:23:11 c1 daemon.info init: starting pid 308, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  4 15:23:11 c1 daemon.info init: starting pid 307, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  4 15:23:11 c1 daemon.info init: starting pid 306, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  4 15:30:00 c1 cron.info crond[238]: USER root pid 372 cmd run-parts /etc/periodic/15min
Dec  4 15:42:44 c1 daemon.info init: starting pid 458, tty '': '/sbin/openrc shutdown'
Dec  4 15:42:44 c1 syslog.info syslogd exiting
Dec  4 15:43:15 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  4 15:43:15 c1 daemon.info init: starting pid 223, tty '': '/sbin/openrc default'
Dec  4 15:43:19 c1 cron.info crond[238]: crond (busybox 1.24.2) started, log level 8
Dec  4 15:43:20 c1 daemon.info init: starting pid 288, tty '': '/sbin/getty 38400 console'
Dec  4 15:43:20 c1 daemon.info init: starting pid 287, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  4 15:43:20 c1 daemon.info init: starting pid 286, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  4 15:43:20 c1 daemon.info init: starting pid 285, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  4 15:43:20 c1 daemon.info init: starting pid 284, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  5 08:04:17 c1 cron.err crond[238]: time disparity of 980 minutes detected
Dec  5 08:15:00 c1 cron.info crond[238]: USER root pid 335 cmd run-parts /etc/periodic/15min
Dec  5 08:30:00 c1 cron.info crond[238]: USER root pid 1134 cmd run-parts /etc/periodic/15min
Dec  5 08:36:09 c1 daemon.info init: starting pid 3141, tty '': '/sbin/openrc shutdown'
Dec  5 08:36:11 c1 syslog.info syslogd exiting
Dec  5 08:36:25 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  5 08:36:25 c1 daemon.info init: starting pid 223, tty '': '/sbin/openrc default'
Dec  5 08:36:27 c1 cron.info crond[238]: crond (busybox 1.24.2) started, log level 8
Dec  5 08:36:27 c1 daemon.info init: starting pid 288, tty '': '/sbin/getty 38400 console'
Dec  5 08:36:27 c1 daemon.info init: starting pid 287, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  5 08:36:27 c1 daemon.info init: starting pid 286, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  5 08:36:27 c1 daemon.info init: starting pid 285, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  5 08:36:27 c1 daemon.info init: starting pid 284, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  5 08:38:02 c1 daemon.info init: starting pid 297, tty '': '/sbin/openrc shutdown'
Dec  5 08:38:03 c1 syslog.info syslogd exiting
Dec  5 08:38:18 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  5 08:38:18 c1 daemon.info init: starting pid 223, tty '': '/sbin/openrc default'
Dec  5 08:38:19 c1 cron.info crond[238]: crond (busybox 1.24.2) started, log level 8
Dec  5 08:38:20 c1 daemon.info init: starting pid 288, tty '': '/sbin/getty 38400 console'
Dec  5 08:38:20 c1 daemon.info init: starting pid 287, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  5 08:38:20 c1 daemon.info init: starting pid 286, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  5 08:38:20 c1 daemon.info init: starting pid 285, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  5 08:38:20 c1 daemon.info init: starting pid 284, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  5 08:39:34 c1 daemon.info init: starting pid 299, tty '': '/sbin/openrc shutdown'
Dec  5 08:39:35 c1 syslog.info syslogd exiting
Dec  5 08:39:45 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  5 08:39:45 c1 daemon.info init: starting pid 223, tty '': '/sbin/openrc default'
Dec  5 08:39:46 c1 cron.info crond[238]: crond (busybox 1.24.2) started, log level 8
Dec  5 08:39:47 c1 daemon.info init: starting pid 288, tty '': '/sbin/getty 38400 console'
Dec  5 08:39:47 c1 daemon.info init: starting pid 287, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  5 08:39:47 c1 daemon.info init: starting pid 286, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  5 08:39:47 c1 daemon.info init: starting pid 285, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  5 08:39:47 c1 daemon.info init: starting pid 284, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  5 08:41:39 c1 daemon.info init: starting pid 313, tty '': '/sbin/openrc shutdown'
Dec  5 08:41:41 c1 syslog.info syslogd exiting
Dec  5 08:41:53 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  5 08:41:53 c1 daemon.info init: starting pid 225, tty '': '/sbin/openrc default'
Dec  5 08:41:55 c1 cron.info crond[241]: crond (busybox 1.24.2) started, log level 8
Dec  5 08:41:55 c1 cron.err crond[241]: user root: parse error at @reboot
Dec  5 08:41:55 c1 cron.err crond[241]: user root: parse error at $(echo
Dec  5 08:41:55 c1 cron.err crond[241]: user root: parse error at $(date)
Dec  5 08:41:55 c1 cron.err crond[241]: user root: parse error at |
Dec  5 08:41:55 c1 cron.err crond[241]: user root: parse error at tee
Dec  5 08:41:55 c1 daemon.info init: starting pid 291, tty '': '/sbin/getty 38400 console'
Dec  5 08:41:55 c1 daemon.info init: starting pid 290, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  5 08:41:55 c1 daemon.info init: starting pid 289, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  5 08:41:55 c1 daemon.info init: starting pid 288, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  5 08:41:55 c1 daemon.info init: starting pid 287, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  5 08:42:00 c1 cron.err crond[241]: user root: parse error at @reboot
Dec  5 08:42:00 c1 cron.err crond[241]: user root: parse error at $(echo
Dec  5 08:42:00 c1 cron.err crond[241]: user root: parse error at $(date)
Dec  5 08:42:00 c1 cron.err crond[241]: user root: parse error at |
Dec  5 08:42:00 c1 cron.err crond[241]: user root: parse error at tee
Dec  5 08:43:00 c1 cron.err crond[241]: user root: parse error at @reboot
Dec  5 08:43:00 c1 cron.err crond[241]: user root: parse error at $(echo
Dec  5 08:43:00 c1 cron.err crond[241]: user root: parse error at $(date)
Dec  5 08:43:00 c1 cron.err crond[241]: user root: parse error at |
Dec  5 08:43:00 c1 cron.err crond[241]: user root: parse error at tee
Dec  5 08:43:47 c1 daemon.info init: starting pid 305, tty '': '/sbin/openrc shutdown'
Dec  5 08:43:48 c1 syslog.info syslogd exiting
Dec  5 08:44:07 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  5 08:44:07 c1 daemon.info init: starting pid 223, tty '': '/sbin/openrc default'
Dec  5 08:44:09 c1 cron.info crond[238]: crond (busybox 1.24.2) started, log level 8
Dec  5 08:44:09 c1 cron.err crond[238]: user root: parse error at @reboot
Dec  5 08:44:09 c1 cron.err crond[238]: user root: parse error at $(echo
Dec  5 08:44:09 c1 cron.err crond[238]: user root: parse error at $(date)
Dec  5 08:44:09 c1 cron.err crond[238]: user root: parse error at |
Dec  5 08:44:09 c1 cron.err crond[238]: user root: parse error at tee
Dec  5 08:44:09 c1 daemon.info init: starting pid 288, tty '': '/sbin/getty 38400 console'
Dec  5 08:44:09 c1 daemon.info init: starting pid 287, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  5 08:44:09 c1 daemon.info init: starting pid 286, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  5 08:44:09 c1 daemon.info init: starting pid 285, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  5 08:44:09 c1 daemon.info init: starting pid 284, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  5 08:45:00 c1 cron.err crond[238]: user root: parse error at @reboot
Dec  5 08:45:00 c1 cron.err crond[238]: user root: parse error at $(echo
Dec  5 08:45:00 c1 cron.err crond[238]: user root: parse error at $(date)
Dec  5 08:45:00 c1 cron.err crond[238]: user root: parse error at |
Dec  5 08:45:00 c1 cron.err crond[238]: user root: parse error at tee
Dec  5 08:45:00 c1 cron.info crond[238]: USER root pid 293 cmd run-parts /etc/periodic/15min
Dec  5 08:46:29 c1 daemon.info init: reloading /etc/inittab
Dec  5 08:46:29 c1 syslog.info syslogd exiting
Dec  5 08:48:22 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  5 08:48:22 c1 daemon.info init: starting pid 223, tty '': '/sbin/openrc default'
Dec  5 08:48:27 c1 cron.info crond[238]: crond (busybox 1.24.2) started, log level 8
Dec  5 08:48:27 c1 cron.err crond[238]: user root: parse error at @reboot
Dec  5 08:48:27 c1 cron.err crond[238]: user root: parse error at $(echo
Dec  5 08:48:27 c1 cron.err crond[238]: user root: parse error at "log
Dec  5 08:48:27 c1 cron.err crond[238]: user root: parse error at lavet
Dec  5 08:48:27 c1 cron.err crond[238]: user root: parse error at $(date
Dec  5 08:48:32 c1 daemon.info init: starting pid 288, tty '': '/sbin/getty 38400 console'
Dec  5 08:48:32 c1 daemon.info init: starting pid 287, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  5 08:48:32 c1 daemon.info init: starting pid 286, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  5 08:48:32 c1 daemon.info init: starting pid 285, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  5 08:48:32 c1 daemon.info init: starting pid 284, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  5 08:50:27 c1 cron.err crond[238]: user root: parse error at @reboot
Dec  5 08:50:27 c1 cron.err crond[238]: user root: parse error at $(echo
Dec  5 08:50:27 c1 cron.err crond[238]: user root: parse error at "log
Dec  5 08:50:27 c1 cron.err crond[238]: user root: parse error at lavet
Dec  5 08:50:27 c1 cron.err crond[238]: user root: parse error at $(date
Dec  5 08:54:38 c1 daemon.info init: starting pid 295, tty '': '/sbin/openrc shutdown'
Dec  5 08:54:39 c1 syslog.info syslogd exiting
Dec  5 08:55:18 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  5 08:55:18 c1 daemon.info init: starting pid 223, tty '': '/sbin/openrc default'
Dec  5 08:55:20 c1 cron.info crond[238]: crond (busybox 1.24.2) started, log level 8
Dec  5 08:55:20 c1 cron.err crond[238]: user root: parse error at @reboot
Dec  5 08:55:20 c1 cron.err crond[238]: user root: parse error at $(echo
Dec  5 08:55:20 c1 cron.err crond[238]: user root: parse error at "log
Dec  5 08:55:20 c1 cron.err crond[238]: user root: parse error at lavet
Dec  5 08:55:20 c1 cron.err crond[238]: user root: parse error at $(date
Dec  5 08:55:24 c1 daemon.info init: starting pid 288, tty '': '/sbin/getty 38400 console'
Dec  5 08:55:24 c1 daemon.info init: starting pid 287, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  5 08:55:24 c1 daemon.info init: starting pid 286, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  5 08:55:24 c1 daemon.info init: starting pid 284, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  5 08:55:24 c1 daemon.info init: starting pid 285, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  5 08:56:00 c1 cron.err crond[238]: user root: parse error at @reboot
Dec  5 08:56:00 c1 cron.err crond[238]: user root: parse error at $(echo
Dec  5 08:56:00 c1 cron.err crond[238]: user root: parse error at "log
Dec  5 08:56:00 c1 cron.err crond[238]: user root: parse error at lavet
Dec  5 08:56:00 c1 cron.err crond[238]: user root: parse error at $(date
Dec  5 08:59:00 c1 cron.err crond[238]: user root: parse error at @reboot
Dec  5 08:59:00 c1 cron.err crond[238]: user root: parse error at $(echo
Dec  5 08:59:00 c1 cron.err crond[238]: user root: parse error at "log
Dec  5 08:59:00 c1 cron.err crond[238]: user root: parse error at lavet
Dec  5 08:59:00 c1 cron.err crond[238]: user root: parse error at $(date
Dec  5 09:00:00 c1 cron.err crond[238]: user root: parse error at @reboot
Dec  5 09:00:00 c1 cron.err crond[238]: user root: parse error at $(echo
Dec  5 09:00:00 c1 cron.err crond[238]: user root: parse error at "log
Dec  5 09:00:00 c1 cron.err crond[238]: user root: parse error at lavet
Dec  5 09:00:00 c1 cron.err crond[238]: user root: parse error at $(date
Dec  5 09:00:00 c1 cron.info crond[238]: USER root pid 331 cmd run-parts /etc/periodic/15min
Dec  5 09:00:00 c1 cron.info crond[238]: USER root pid 332 cmd run-parts /etc/periodic/hourly
Dec  5 09:00:31 c1 syslog.info syslogd exiting
Dec  5 09:00:40 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  5 09:00:40 c1 daemon.info init: starting pid 205, tty '': '/sbin/openrc default'
Dec  5 09:00:42 c1 cron.info crond[220]: crond (busybox 1.24.2) started, log level 8
Dec  5 09:00:42 c1 cron.err crond[220]: user root: parse error at @reboot
Dec  5 09:00:42 c1 cron.err crond[220]: user root: parse error at $(echo
Dec  5 09:00:42 c1 cron.err crond[220]: user root: parse error at "log
Dec  5 09:00:42 c1 cron.err crond[220]: user root: parse error at lavet
Dec  5 09:00:42 c1 cron.err crond[220]: user root: parse error at $(date
Dec  5 09:00:58 c1 daemon.err /etc/init.d/networking[226]: ERROR: networking failed to start
Dec  5 09:00:58 c1 daemon.info init: starting pid 258, tty '': '/sbin/getty 38400 console'
Dec  5 09:00:58 c1 daemon.info init: starting pid 257, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  5 09:00:58 c1 daemon.info init: starting pid 256, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  5 09:00:58 c1 daemon.info init: starting pid 255, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  5 09:00:58 c1 daemon.info init: starting pid 254, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  5 09:01:00 c1 cron.err crond[220]: user root: parse error at @reboot
Dec  5 09:01:00 c1 cron.err crond[220]: user root: parse error at $(echo
Dec  5 09:01:00 c1 cron.err crond[220]: user root: parse error at "log
Dec  5 09:01:00 c1 cron.err crond[220]: user root: parse error at lavet
Dec  5 09:01:00 c1 cron.err crond[220]: user root: parse error at $(date
Dec  5 09:20:45 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  5 09:20:45 c1 daemon.info init: starting pid 223, tty '': '/sbin/openrc default'
Dec  5 09:20:48 c1 cron.info crond[238]: crond (busybox 1.24.2) started, log level 8
Dec  5 09:20:48 c1 cron.err crond[238]: user root: parse error at @reboot
Dec  5 09:20:48 c1 cron.err crond[238]: user root: parse error at $(echo
Dec  5 09:20:48 c1 cron.err crond[238]: user root: parse error at "log
Dec  5 09:20:48 c1 cron.err crond[238]: user root: parse error at lavet
Dec  5 09:20:48 c1 cron.err crond[238]: user root: parse error at $(date
Dec  5 09:20:52 c1 daemon.info init: starting pid 288, tty '': '/sbin/getty 38400 console'
Dec  5 09:20:52 c1 daemon.info init: starting pid 286, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  5 09:20:52 c1 daemon.info init: starting pid 287, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  5 09:20:52 c1 daemon.info init: starting pid 285, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  5 09:20:52 c1 daemon.info init: starting pid 284, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  5 09:21:00 c1 cron.err crond[238]: user root: parse error at @reboot
Dec  5 09:21:00 c1 cron.err crond[238]: user root: parse error at $(echo
Dec  5 09:21:00 c1 cron.err crond[238]: user root: parse error at "log
Dec  5 09:21:00 c1 cron.err crond[238]: user root: parse error at lavet
Dec  5 09:21:00 c1 cron.err crond[238]: user root: parse error at $(date
Dec  5 09:30:00 c1 cron.info crond[238]: USER root pid 289 cmd run-parts /etc/periodic/15min
Dec  5 09:44:21 c1 daemon.info init: starting pid 291, tty '': '/sbin/openrc shutdown'
Dec  5 09:44:22 c1 syslog.info syslogd exiting
Dec  5 09:44:55 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  5 09:44:55 c1 daemon.info init: starting pid 223, tty '': '/sbin/openrc default'
Dec  5 09:44:57 c1 cron.info crond[238]: crond (busybox 1.24.2) started, log level 8
Dec  5 09:44:57 c1 cron.err crond[238]: user root: parse error at @reboot
Dec  5 09:44:57 c1 cron.err crond[238]: user root: parse error at $(echo
Dec  5 09:44:57 c1 cron.err crond[238]: user root: parse error at "log
Dec  5 09:44:57 c1 cron.err crond[238]: user root: parse error at lavet
Dec  5 09:44:57 c1 cron.err crond[238]: user root: parse error at $(date
Dec  5 09:44:57 c1 daemon.info init: starting pid 288, tty '': '/sbin/getty 38400 console'
Dec  5 09:44:57 c1 daemon.info init: starting pid 287, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  5 09:44:57 c1 daemon.info init: starting pid 286, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  5 09:44:57 c1 daemon.info init: starting pid 285, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  5 09:44:57 c1 daemon.info init: starting pid 284, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  5 09:45:00 c1 cron.err crond[238]: user root: parse error at @reboot
Dec  5 09:45:00 c1 cron.err crond[238]: user root: parse error at $(echo
Dec  5 09:45:00 c1 cron.err crond[238]: user root: parse error at "log
Dec  5 09:45:00 c1 cron.err crond[238]: user root: parse error at lavet
Dec  5 09:45:00 c1 cron.err crond[238]: user root: parse error at $(date
Dec  5 09:45:00 c1 cron.info crond[238]: USER root pid 289 cmd run-parts /etc/periodic/15min
Dec  5 09:49:25 c1 syslog.info syslogd exiting
Dec  5 09:49:34 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  5 09:49:34 c1 daemon.info init: starting pid 205, tty '': '/sbin/openrc default'
Dec  5 09:49:36 c1 cron.info crond[220]: crond (busybox 1.24.2) started, log level 8
Dec  5 09:49:36 c1 cron.err crond[220]: user root: parse error at @reboot
Dec  5 09:49:36 c1 cron.err crond[220]: user root: parse error at $(echo
Dec  5 09:49:36 c1 cron.err crond[220]: user root: parse error at "log
Dec  5 09:49:36 c1 cron.err crond[220]: user root: parse error at lavet
Dec  5 09:49:36 c1 cron.err crond[220]: user root: parse error at $(date
Dec  5 09:49:51 c1 daemon.err /etc/init.d/networking[226]: ERROR: networking failed to start
Dec  5 09:49:51 c1 daemon.info init: starting pid 258, tty '': '/sbin/getty 38400 console'
Dec  5 09:49:51 c1 daemon.info init: starting pid 257, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  5 09:49:51 c1 daemon.info init: starting pid 256, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  5 09:49:51 c1 daemon.info init: starting pid 255, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  5 09:49:51 c1 daemon.info init: starting pid 254, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  5 09:50:00 c1 cron.err crond[220]: user root: parse error at @reboot
Dec  5 09:50:00 c1 cron.err crond[220]: user root: parse error at $(echo
Dec  5 09:50:00 c1 cron.err crond[220]: user root: parse error at "log
Dec  5 09:50:00 c1 cron.err crond[220]: user root: parse error at lavet
Dec  5 09:50:00 c1 cron.err crond[220]: user root: parse error at $(date
Dec  5 09:49:45 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  5 09:49:45 c1 daemon.info init: starting pid 223, tty '': '/sbin/openrc default'
Dec  5 09:49:49 c1 cron.info crond[238]: crond (busybox 1.24.2) started, log level 8
Dec  5 09:49:49 c1 cron.err crond[238]: user root: parse error at @reboot
Dec  5 09:49:49 c1 cron.err crond[238]: user root: parse error at $(echo
Dec  5 09:49:49 c1 cron.err crond[238]: user root: parse error at "log
Dec  5 09:49:49 c1 cron.err crond[238]: user root: parse error at lavet
Dec  5 09:49:49 c1 cron.err crond[238]: user root: parse error at $(date
Dec  5 09:49:53 c1 daemon.info init: starting pid 286, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  5 09:49:53 c1 daemon.info init: starting pid 285, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  5 09:49:53 c1 daemon.info init: starting pid 287, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  5 09:49:53 c1 daemon.info init: starting pid 288, tty '': '/sbin/getty 38400 console'
Dec  5 09:49:53 c1 daemon.info init: starting pid 284, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  5 09:50:00 c1 cron.err crond[238]: user root: parse error at @reboot
Dec  5 09:50:00 c1 cron.err crond[238]: user root: parse error at $(echo
Dec  5 09:50:00 c1 cron.err crond[238]: user root: parse error at "log
Dec  5 09:50:00 c1 cron.err crond[238]: user root: parse error at lavet
Dec  5 09:50:00 c1 cron.err crond[238]: user root: parse error at $(date
Dec  5 10:00:00 c1 cron.info crond[238]: USER root pid 292 cmd run-parts /etc/periodic/15min
Dec  5 10:00:00 c1 cron.info crond[238]: USER root pid 293 cmd run-parts /etc/periodic/hourly
Dec  5 10:13:00 c1 cron.err crond[238]: user root: parse error at @reboot
Dec  5 10:13:00 c1 cron.err crond[238]: user root: parse error at echo
Dec  5 10:13:00 c1 cron.err crond[238]: user root: parse error at 'Server
Dec  5 10:13:00 c1 cron.err crond[238]: user root: parse error at start
Dec  5 10:13:00 c1 cron.err crond[238]: user root: parse error at at
Dec  5 10:13:22 c1 daemon.info init: starting pid 635, tty '': '/sbin/openrc shutdown'
Dec  5 10:13:23 c1 syslog.info syslogd exiting
Dec  5 10:14:37 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  5 10:14:37 c1 daemon.info init: starting pid 223, tty '': '/sbin/openrc default'
Dec  5 10:14:39 c1 cron.info crond[238]: crond (busybox 1.24.2) started, log level 8
Dec  5 10:14:39 c1 cron.err crond[238]: user root: parse error at @reboot
Dec  5 10:14:39 c1 cron.err crond[238]: user root: parse error at echo
Dec  5 10:14:39 c1 cron.err crond[238]: user root: parse error at 'Server
Dec  5 10:14:39 c1 cron.err crond[238]: user root: parse error at start
Dec  5 10:14:39 c1 cron.err crond[238]: user root: parse error at at
Dec  5 10:14:42 c1 daemon.info init: starting pid 288, tty '': '/sbin/getty 38400 console'
Dec  5 10:14:42 c1 daemon.info init: starting pid 287, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  5 10:14:42 c1 daemon.info init: starting pid 286, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  5 10:14:42 c1 daemon.info init: starting pid 285, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  5 10:14:42 c1 daemon.info init: starting pid 284, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  5 10:15:00 c1 cron.err crond[238]: user root: parse error at @reboot
Dec  5 10:15:00 c1 cron.err crond[238]: user root: parse error at echo
Dec  5 10:15:00 c1 cron.err crond[238]: user root: parse error at 'Server
Dec  5 10:15:00 c1 cron.err crond[238]: user root: parse error at start
Dec  5 10:15:00 c1 cron.err crond[238]: user root: parse error at at
Dec  5 10:15:00 c1 cron.info crond[238]: USER root pid 289 cmd run-parts /etc/periodic/15min
Dec  5 10:16:09 c1 cron.info crond[298]: crond (busybox 1.24.2) started, log level 8
Dec  5 10:16:09 c1 cron.err crond[298]: user root: parse error at @reboot
Dec  5 10:16:09 c1 cron.err crond[298]: user root: parse error at echo
Dec  5 10:16:09 c1 cron.err crond[298]: user root: parse error at 'Server
Dec  5 10:16:09 c1 cron.err crond[298]: user root: parse error at start
Dec  5 10:16:09 c1 cron.err crond[298]: user root: parse error at at
Dec  5 10:17:00 c1 cron.err crond[238]: user root: parse error at @reboot
Dec  5 10:17:00 c1 cron.err crond[238]: user root: parse error at echo
Dec  5 10:17:00 c1 cron.err crond[238]: user root: parse error at 'Server
Dec  5 10:17:00 c1 cron.err crond[238]: user root: parse error at start
Dec  5 10:17:00 c1 cron.err crond[238]: user root: parse error at at
Dec  5 10:17:00 c1 cron.err crond[298]: user root: parse error at @reboot
Dec  5 10:17:00 c1 cron.err crond[298]: user root: parse error at echo
Dec  5 10:17:00 c1 cron.err crond[298]: user root: parse error at 'Server
Dec  5 10:17:00 c1 cron.err crond[298]: user root: parse error at start
Dec  5 10:17:00 c1 cron.err crond[298]: user root: parse error at at
Dec  5 10:19:32 c1 daemon.warn /etc/init.d/crond[324]: WARNING: crond has already been started
Dec  5 10:19:43 c1 cron.info crond[361]: crond (busybox 1.24.2) started, log level 8
Dec  5 10:19:43 c1 cron.err crond[361]: user root: parse error at @reboot
Dec  5 10:19:43 c1 cron.err crond[361]: user root: parse error at echo
Dec  5 10:19:43 c1 cron.err crond[361]: user root: parse error at 'Server
Dec  5 10:19:43 c1 cron.err crond[361]: user root: parse error at start
Dec  5 10:19:43 c1 cron.err crond[361]: user root: parse error at at
Dec  5 10:20:00 c1 cron.err crond[361]: user root: parse error at @reboot
Dec  5 10:20:00 c1 cron.err crond[361]: user root: parse error at echo
Dec  5 10:20:00 c1 cron.err crond[361]: user root: parse error at 'Server
Dec  5 10:20:00 c1 cron.err crond[361]: user root: parse error at start
Dec  5 10:20:00 c1 cron.err crond[361]: user root: parse error at at
Dec  5 10:21:00 c1 cron.err crond[361]: user root: parse error at @reboot
Dec  5 10:21:00 c1 cron.err crond[361]: user root: parse error at echo
Dec  5 10:21:00 c1 cron.err crond[361]: user root: parse error at 'Server
Dec  5 10:21:00 c1 cron.err crond[361]: user root: parse error at start
Dec  5 10:21:00 c1 cron.err crond[361]: user root: parse error at at
Dec  5 10:21:00 c1 cron.err crond[238]: user root: parse error at @reboot
Dec  5 10:21:00 c1 cron.err crond[238]: user root: parse error at echo
Dec  5 10:21:00 c1 cron.err crond[238]: user root: parse error at 'Server
Dec  5 10:21:00 c1 cron.err crond[238]: user root: parse error at start
Dec  5 10:21:00 c1 cron.err crond[238]: user root: parse error at at
Dec  5 10:21:14 c1 daemon.info init: starting pid 376, tty '': '/sbin/openrc shutdown'
Dec  5 10:21:15 c1 syslog.info syslogd exiting
Dec  5 10:21:22 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  5 10:21:22 c1 daemon.info init: starting pid 223, tty '': '/sbin/openrc default'
Dec  5 10:21:24 c1 cron.info crond[238]: crond (busybox 1.24.2) started, log level 8
Dec  5 10:21:24 c1 cron.err crond[238]: user root: parse error at @reboot
Dec  5 10:21:24 c1 cron.err crond[238]: user root: parse error at echo
Dec  5 10:21:24 c1 cron.err crond[238]: user root: parse error at 'Server
Dec  5 10:21:24 c1 cron.err crond[238]: user root: parse error at start
Dec  5 10:21:24 c1 cron.err crond[238]: user root: parse error at at
Dec  5 10:21:27 c1 daemon.info init: starting pid 288, tty '': '/sbin/getty 38400 console'
Dec  5 10:21:27 c1 daemon.info init: starting pid 287, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  5 10:21:27 c1 daemon.info init: starting pid 286, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  5 10:21:27 c1 daemon.info init: starting pid 285, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  5 10:21:27 c1 daemon.info init: starting pid 284, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  5 10:22:00 c1 cron.err crond[238]: user root: parse error at @reboot
Dec  5 10:22:00 c1 cron.err crond[238]: user root: parse error at echo
Dec  5 10:22:00 c1 cron.err crond[238]: user root: parse error at 'Server
Dec  5 10:22:00 c1 cron.err crond[238]: user root: parse error at start
Dec  5 10:22:00 c1 cron.err crond[238]: user root: parse error at at
Dec  5 10:27:33 c1 daemon.info init: starting pid 298, tty '': '/sbin/openrc shutdown'
Dec  5 10:27:35 c1 syslog.info syslogd exiting
Dec  5 10:27:48 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  5 10:27:48 c1 daemon.info init: starting pid 223, tty '': '/sbin/openrc default'
Dec  5 10:27:50 c1 cron.info crond[238]: crond (busybox 1.24.2) started, log level 8
Dec  5 10:27:50 c1 cron.err crond[238]: user root: parse error at @reboot
Dec  5 10:27:50 c1 cron.err crond[238]: user root: parse error at echo
Dec  5 10:27:50 c1 cron.err crond[238]: user root: parse error at 'Server
Dec  5 10:27:50 c1 cron.err crond[238]: user root: parse error at start
Dec  5 10:27:50 c1 cron.err crond[238]: user root: parse error at at
Dec  5 10:27:53 c1 daemon.info init: starting pid 288, tty '': '/sbin/getty 38400 console'
Dec  5 10:27:53 c1 daemon.info init: starting pid 287, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  5 10:27:53 c1 daemon.info init: starting pid 286, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  5 10:27:53 c1 daemon.info init: starting pid 285, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  5 10:27:53 c1 daemon.info init: starting pid 284, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  5 10:28:00 c1 cron.err crond[238]: user root: parse error at @reboot
Dec  5 10:28:00 c1 cron.err crond[238]: user root: parse error at echo
Dec  5 10:28:00 c1 cron.err crond[238]: user root: parse error at 'Server
Dec  5 10:28:00 c1 cron.err crond[238]: user root: parse error at start
Dec  5 10:28:00 c1 cron.err crond[238]: user root: parse error at at
Dec  5 10:30:00 c1 cron.info crond[238]: USER root pid 297 cmd run-parts /etc/periodic/15min
Dec  5 10:33:57 c1 daemon.info init: starting pid 302, tty '': '/sbin/openrc shutdown'
Dec  5 10:33:58 c1 syslog.info syslogd exiting
Dec  5 10:34:28 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  5 10:34:28 c1 daemon.info init: starting pid 223, tty '': '/sbin/openrc default'
Dec  5 10:34:30 c1 cron.info crond[239]: crond (busybox 1.24.2) started, log level 8
Dec  5 10:34:30 c1 cron.err crond[239]: user root: parse error at @reboot
Dec  5 10:34:30 c1 cron.err crond[239]: user root: parse error at echo
Dec  5 10:34:30 c1 cron.err crond[239]: user root: parse error at 'Server
Dec  5 10:34:30 c1 cron.err crond[239]: user root: parse error at start
Dec  5 10:34:30 c1 cron.err crond[239]: user root: parse error at at
Dec  5 10:34:34 c1 daemon.info init: starting pid 290, tty '': '/sbin/getty 38400 console'
Dec  5 10:34:34 c1 daemon.info init: starting pid 289, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  5 10:34:34 c1 daemon.info init: starting pid 288, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  5 10:34:34 c1 daemon.info init: starting pid 287, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  5 10:34:34 c1 daemon.info init: starting pid 286, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  5 10:35:00 c1 cron.err crond[239]: user root: parse error at @reboot
Dec  5 10:35:00 c1 cron.err crond[239]: user root: parse error at echo
Dec  5 10:35:00 c1 cron.err crond[239]: user root: parse error at 'Server
Dec  5 10:35:00 c1 cron.err crond[239]: user root: parse error at start
Dec  5 10:35:00 c1 cron.err crond[239]: user root: parse error at at
Dec  5 10:40:36 c1 daemon.info init: starting pid 301, tty '': '/sbin/openrc shutdown'
Dec  5 10:40:39 c1 syslog.info syslogd exiting
Dec  5 10:40:47 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  5 10:40:47 c1 daemon.info init: starting pid 223, tty '': '/sbin/openrc default'
Dec  5 10:40:49 c1 cron.info crond[238]: crond (busybox 1.24.2) started, log level 8
Dec  5 10:40:49 c1 cron.err crond[238]: user root: parse error at @reboot
Dec  5 10:40:49 c1 cron.err crond[238]: user root: parse error at echo
Dec  5 10:40:49 c1 cron.err crond[238]: user root: parse error at 'Server
Dec  5 10:40:49 c1 cron.err crond[238]: user root: parse error at start
Dec  5 10:40:49 c1 cron.err crond[238]: user root: parse error at at
Dec  5 10:40:52 c1 daemon.info init: starting pid 288, tty '': '/sbin/getty 38400 console'
Dec  5 10:40:52 c1 daemon.info init: starting pid 287, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  5 10:40:52 c1 daemon.info init: starting pid 286, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  5 10:40:52 c1 daemon.info init: starting pid 285, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  5 10:40:52 c1 daemon.info init: starting pid 284, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  5 10:41:00 c1 cron.err crond[238]: user root: parse error at @reboot
Dec  5 10:41:00 c1 cron.err crond[238]: user root: parse error at echo
Dec  5 10:41:00 c1 cron.err crond[238]: user root: parse error at 'Server
Dec  5 10:41:00 c1 cron.err crond[238]: user root: parse error at start
Dec  5 10:41:00 c1 cron.err crond[238]: user root: parse error at at
Dec  5 10:45:00 c1 cron.info crond[238]: USER root pid 292 cmd run-parts /etc/periodic/15min
Dec  5 10:47:38 c1 syslog.info syslogd exiting
Dec  5 10:47:46 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  5 10:47:46 c1 daemon.info init: starting pid 205, tty '': '/sbin/openrc default'
Dec  5 10:47:48 c1 cron.info crond[220]: crond (busybox 1.24.2) started, log level 8
Dec  5 10:47:48 c1 cron.err crond[220]: user root: parse error at @reboot
Dec  5 10:47:48 c1 cron.err crond[220]: user root: parse error at echo
Dec  5 10:47:48 c1 cron.err crond[220]: user root: parse error at 'Server
Dec  5 10:47:48 c1 cron.err crond[220]: user root: parse error at start
Dec  5 10:47:48 c1 cron.err crond[220]: user root: parse error at at
Dec  5 10:48:00 c1 cron.err crond[220]: user root: parse error at @reboot
Dec  5 10:48:00 c1 cron.err crond[220]: user root: parse error at echo
Dec  5 10:48:00 c1 cron.err crond[220]: user root: parse error at 'Server
Dec  5 10:48:00 c1 cron.err crond[220]: user root: parse error at start
Dec  5 10:48:00 c1 cron.err crond[220]: user root: parse error at at
Dec  5 10:48:03 c1 daemon.err /etc/init.d/networking[226]: ERROR: networking failed to start
Dec  5 10:48:03 c1 daemon.info init: starting pid 258, tty '': '/sbin/getty 38400 console'
Dec  5 10:48:03 c1 daemon.info init: starting pid 257, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  5 10:48:03 c1 daemon.info init: starting pid 255, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  5 10:48:03 c1 daemon.info init: starting pid 256, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  5 10:48:03 c1 daemon.info init: starting pid 254, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  5 10:49:08 c1 daemon.info init: process '/sbin/getty 38400 tty4' (pid 257) exited. Scheduling for restart.
Dec  5 10:49:30 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  5 10:49:31 c1 daemon.info init: starting pid 223, tty '': '/sbin/openrc default'
Dec  5 10:49:35 c1 cron.info crond[238]: crond (busybox 1.24.2) started, log level 8
Dec  5 10:49:35 c1 cron.err crond[238]: user root: parse error at @reboot
Dec  5 10:49:35 c1 cron.err crond[238]: user root: parse error at echo
Dec  5 10:49:35 c1 cron.err crond[238]: user root: parse error at 'Server
Dec  5 10:49:35 c1 cron.err crond[238]: user root: parse error at start
Dec  5 10:49:35 c1 cron.err crond[238]: user root: parse error at at
Dec  5 10:49:37 c1 daemon.info init: starting pid 288, tty '': '/sbin/getty 38400 console'
Dec  5 10:49:37 c1 daemon.info init: starting pid 287, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  5 10:49:37 c1 daemon.info init: starting pid 286, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  5 10:49:37 c1 daemon.info init: starting pid 285, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  5 10:49:37 c1 daemon.info init: starting pid 284, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  5 10:51:41 c1 cron.err crond[238]: user root: parse error at @reboot
Dec  5 10:51:41 c1 cron.err crond[238]: user root: parse error at echo
Dec  5 10:51:41 c1 cron.err crond[238]: user root: parse error at 'Server
Dec  5 10:51:41 c1 cron.err crond[238]: user root: parse error at start
Dec  5 10:51:41 c1 cron.err crond[238]: user root: parse error at at
Dec  5 10:57:05 c1 syslog.info syslogd exiting
Dec  5 10:57:14 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  5 10:57:14 c1 daemon.info init: starting pid 205, tty '': '/sbin/openrc default'
Dec  5 10:57:16 c1 cron.info crond[220]: crond (busybox 1.24.2) started, log level 8
Dec  5 10:57:16 c1 cron.err crond[220]: user root: parse error at @reboot
Dec  5 10:57:16 c1 cron.err crond[220]: user root: parse error at echo
Dec  5 10:57:16 c1 cron.err crond[220]: user root: parse error at 'Server
Dec  5 10:57:16 c1 cron.err crond[220]: user root: parse error at start
Dec  5 10:57:16 c1 cron.err crond[220]: user root: parse error at at
Dec  5 10:57:31 c1 daemon.err /etc/init.d/networking[226]: ERROR: networking failed to start
Dec  5 10:57:31 c1 daemon.info init: starting pid 258, tty '': '/sbin/getty 38400 console'
Dec  5 10:57:31 c1 daemon.info init: starting pid 257, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  5 10:57:31 c1 daemon.info init: starting pid 256, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  5 10:57:31 c1 daemon.info init: starting pid 255, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  5 10:57:31 c1 daemon.info init: starting pid 254, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  5 10:58:00 c1 cron.err crond[220]: user root: parse error at @reboot
Dec  5 10:58:00 c1 cron.err crond[220]: user root: parse error at echo
Dec  5 10:58:00 c1 cron.err crond[220]: user root: parse error at 'Server
Dec  5 10:58:00 c1 cron.err crond[220]: user root: parse error at start
Dec  5 10:58:00 c1 cron.err crond[220]: user root: parse error at at
Dec  5 10:57:24 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  5 10:57:25 c1 daemon.info init: starting pid 223, tty '': '/sbin/openrc default'
Dec  5 10:57:30 c1 cron.info crond[238]: crond (busybox 1.24.2) started, log level 8
Dec  5 10:57:30 c1 cron.err crond[238]: user root: parse error at @reboot
Dec  5 10:57:30 c1 cron.err crond[238]: user root: parse error at echo
Dec  5 10:57:30 c1 cron.err crond[238]: user root: parse error at 'Server
Dec  5 10:57:30 c1 cron.err crond[238]: user root: parse error at start
Dec  5 10:57:30 c1 cron.err crond[238]: user root: parse error at at
Dec  5 10:57:34 c1 daemon.info init: starting pid 288, tty '': '/sbin/getty 38400 console'
Dec  5 10:57:34 c1 daemon.info init: starting pid 287, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  5 10:57:34 c1 daemon.info init: starting pid 286, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  5 10:57:34 c1 daemon.info init: starting pid 285, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  5 10:57:34 c1 daemon.info init: starting pid 284, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  5 10:59:41 c1 cron.err crond[238]: user root: parse error at @reboot
Dec  5 10:59:41 c1 cron.err crond[238]: user root: parse error at echo
Dec  5 10:59:41 c1 cron.err crond[238]: user root: parse error at 'Server
Dec  5 10:59:41 c1 cron.err crond[238]: user root: parse error at start
Dec  5 10:59:41 c1 cron.err crond[238]: user root: parse error at at
Dec  5 11:00:00 c1 cron.info crond[238]: USER root pid 290 cmd run-parts /etc/periodic/15min
Dec  5 11:00:00 c1 cron.info crond[238]: USER root pid 291 cmd run-parts /etc/periodic/hourly
Dec  5 11:03:22 c1 syslog.info syslogd exiting
Dec  5 11:03:31 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  5 11:03:31 c1 daemon.info init: starting pid 205, tty '': '/sbin/openrc default'
Dec  5 11:03:33 c1 cron.info crond[220]: crond (busybox 1.24.2) started, log level 8
Dec  5 11:03:33 c1 cron.err crond[220]: user root: parse error at @reboot
Dec  5 11:03:33 c1 cron.err crond[220]: user root: parse error at echo
Dec  5 11:03:33 c1 cron.err crond[220]: user root: parse error at 'Server
Dec  5 11:03:33 c1 cron.err crond[220]: user root: parse error at start
Dec  5 11:03:33 c1 cron.err crond[220]: user root: parse error at at
Dec  5 11:03:48 c1 daemon.err /etc/init.d/networking[226]: ERROR: networking failed to start
Dec  5 11:03:48 c1 daemon.info init: starting pid 258, tty '': '/sbin/getty 38400 console'
Dec  5 11:03:48 c1 daemon.info init: starting pid 257, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  5 11:03:48 c1 daemon.info init: starting pid 256, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  5 11:03:48 c1 daemon.info init: starting pid 255, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  5 11:03:48 c1 daemon.info init: starting pid 254, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  5 11:04:00 c1 cron.err crond[220]: user root: parse error at @reboot
Dec  5 11:04:00 c1 cron.err crond[220]: user root: parse error at echo
Dec  5 11:04:00 c1 cron.err crond[220]: user root: parse error at 'Server
Dec  5 11:04:00 c1 cron.err crond[220]: user root: parse error at start
Dec  5 11:04:00 c1 cron.err crond[220]: user root: parse error at at
Dec  5 11:03:44 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  5 11:03:44 c1 daemon.info init: starting pid 223, tty '': '/sbin/openrc default'
Dec  5 11:03:51 c1 cron.info crond[238]: crond (busybox 1.24.2) started, log level 8
Dec  5 11:03:51 c1 cron.err crond[238]: user root: parse error at @reboot
Dec  5 11:03:51 c1 cron.err crond[238]: user root: parse error at echo
Dec  5 11:03:51 c1 cron.err crond[238]: user root: parse error at 'Server
Dec  5 11:03:51 c1 cron.err crond[238]: user root: parse error at start
Dec  5 11:03:51 c1 cron.err crond[238]: user root: parse error at at
Dec  5 11:03:55 c1 daemon.info init: starting pid 288, tty '': '/sbin/getty 38400 console'
Dec  5 11:03:55 c1 daemon.info init: starting pid 287, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  5 11:03:55 c1 daemon.info init: starting pid 286, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  5 11:03:55 c1 daemon.info init: starting pid 285, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  5 11:03:55 c1 daemon.info init: starting pid 284, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  5 11:04:00 c1 cron.err crond[238]: user root: parse error at @reboot
Dec  5 11:04:00 c1 cron.err crond[238]: user root: parse error at echo
Dec  5 11:04:00 c1 cron.err crond[238]: user root: parse error at 'Server
Dec  5 11:04:00 c1 cron.err crond[238]: user root: parse error at start
Dec  5 11:04:00 c1 cron.err crond[238]: user root: parse error at at
Dec  5 11:09:14 c1 syslog.info syslogd exiting
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Dec  5 11:09:35 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  5 11:09:35 c1 daemon.info init: starting pid 223, tty '': '/sbin/openrc default'
Dec  5 11:09:37 c1 cron.info crond[238]: crond (busybox 1.24.2) started, log level 8
Dec  5 11:09:37 c1 cron.err crond[238]: user root: parse error at @reboot
Dec  5 11:09:37 c1 cron.err crond[238]: user root: parse error at echo
Dec  5 11:09:37 c1 cron.err crond[238]: user root: parse error at 'Server
Dec  5 11:09:37 c1 cron.err crond[238]: user root: parse error at start
Dec  5 11:09:37 c1 cron.err crond[238]: user root: parse error at at
Dec  5 11:09:41 c1 daemon.info init: starting pid 288, tty '': '/sbin/getty 38400 console'
Dec  5 11:09:41 c1 daemon.info init: starting pid 284, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  5 11:09:41 c1 daemon.info init: starting pid 287, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  5 11:09:41 c1 daemon.info init: starting pid 285, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  5 11:09:41 c1 daemon.info init: starting pid 286, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  5 11:10:39 c1 cron.err crond[238]: user root: parse error at @reboot
Dec  5 11:10:39 c1 cron.err crond[238]: user root: parse error at echo
Dec  5 11:10:39 c1 cron.err crond[238]: user root: parse error at 'Server
Dec  5 11:10:39 c1 cron.err crond[238]: user root: parse error at start
Dec  5 11:10:39 c1 cron.err crond[238]: user root: parse error at at
Dec  5 11:15:00 c1 cron.info crond[238]: USER root pid 333 cmd run-parts /etc/periodic/15min
Dec  5 11:18:30 c1 syslog.info syslogd exiting
Dec  5 11:18:39 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  5 11:18:39 c1 daemon.info init: starting pid 205, tty '': '/sbin/openrc default'
Dec  5 11:18:41 c1 cron.info crond[220]: crond (busybox 1.24.2) started, log level 8
Dec  5 11:18:41 c1 cron.err crond[220]: user root: parse error at @reboot
Dec  5 11:18:41 c1 cron.err crond[220]: user root: parse error at echo
Dec  5 11:18:41 c1 cron.err crond[220]: user root: parse error at 'Server
Dec  5 11:18:41 c1 cron.err crond[220]: user root: parse error at start
Dec  5 11:18:41 c1 cron.err crond[220]: user root: parse error at at
Dec  5 11:18:56 c1 daemon.err /etc/init.d/networking[226]: ERROR: networking failed to start
Dec  5 11:18:56 c1 daemon.info init: starting pid 258, tty '': '/sbin/getty 38400 console'
Dec  5 11:18:56 c1 daemon.info init: starting pid 257, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  5 11:18:56 c1 daemon.info init: starting pid 256, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  5 11:18:56 c1 daemon.info init: starting pid 255, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  5 11:18:56 c1 daemon.info init: starting pid 254, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  5 11:19:00 c1 cron.err crond[220]: user root: parse error at @reboot
Dec  5 11:19:00 c1 cron.err crond[220]: user root: parse error at echo
Dec  5 11:19:00 c1 cron.err crond[220]: user root: parse error at 'Server
Dec  5 11:19:00 c1 cron.err crond[220]: user root: parse error at start
Dec  5 11:19:00 c1 cron.err crond[220]: user root: parse error at at
Dec  5 11:18:49 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  5 11:18:49 c1 daemon.info init: starting pid 223, tty '': '/sbin/openrc default'
Dec  5 11:18:51 c1 cron.info crond[238]: crond (busybox 1.24.2) started, log level 8
Dec  5 11:18:51 c1 cron.err crond[238]: user root: parse error at @reboot
Dec  5 11:18:51 c1 cron.err crond[238]: user root: parse error at echo
Dec  5 11:18:51 c1 cron.err crond[238]: user root: parse error at 'Server
Dec  5 11:18:51 c1 cron.err crond[238]: user root: parse error at start
Dec  5 11:18:51 c1 cron.err crond[238]: user root: parse error at at
Dec  5 11:18:55 c1 daemon.info init: starting pid 287, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  5 11:18:55 c1 daemon.info init: starting pid 286, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  5 11:18:55 c1 daemon.info init: starting pid 285, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  5 11:18:55 c1 daemon.info init: starting pid 284, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  5 11:18:55 c1 daemon.info init: starting pid 288, tty '': '/sbin/getty 38400 console'
Dec  5 11:19:00 c1 cron.err crond[238]: user root: parse error at @reboot
Dec  5 11:19:00 c1 cron.err crond[238]: user root: parse error at echo
Dec  5 11:19:00 c1 cron.err crond[238]: user root: parse error at 'Server
Dec  5 11:19:00 c1 cron.err crond[238]: user root: parse error at start
Dec  5 11:19:00 c1 cron.err crond[238]: user root: parse error at at
Dec  5 11:30:00 c1 cron.info crond[238]: USER root pid 290 cmd run-parts /etc/periodic/15min
Dec  5 11:45:00 c1 cron.info crond[238]: USER root pid 351 cmd run-parts /etc/periodic/15min
Dec  5 11:58:48 c1 daemon.err /etc/init.d/startServer[375]: ERROR: startServer failed to start
Dec  5 11:59:44 c1 daemon.err /etc/init.d/startServer[494]: ERROR: startServer failed to start
Dec  5 12:00:00 c1 cron.info crond[238]: USER root pid 612 cmd run-parts /etc/periodic/15min
Dec  5 12:00:00 c1 cron.info crond[238]: USER root pid 613 cmd run-parts /etc/periodic/hourly
Dec  5 12:00:07 c1 daemon.err /etc/init.d/startServer[616]: ERROR: startServer failed to start
Dec  5 12:00:55 c1 daemon.err /etc/init.d/startServer[734]: ERROR: startServer failed to start
Dec  5 12:04:57 c1 daemon.warn /etc/init.d/startServer[985]: WARNING: startServer has already been started
Dec  5 12:06:16 c1 syslog.info syslogd exiting
Dec  5 12:06:25 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  5 12:06:25 c1 daemon.info init: starting pid 207, tty '': '/sbin/openrc default'
Dec  5 12:06:27 c1 cron.info crond[222]: crond (busybox 1.24.2) started, log level 8
Dec  5 12:06:27 c1 cron.err crond[222]: user root: parse error at @reboot
Dec  5 12:06:27 c1 cron.err crond[222]: user root: parse error at echo
Dec  5 12:06:27 c1 cron.err crond[222]: user root: parse error at 'Server
Dec  5 12:06:27 c1 cron.err crond[222]: user root: parse error at start
Dec  5 12:06:27 c1 cron.err crond[222]: user root: parse error at at
Dec  5 12:06:43 c1 daemon.err /etc/init.d/networking[228]: ERROR: networking failed to start
Dec  5 12:06:43 c1 daemon.warn openrc[256]: /etc/init.d/startServer uses runscript, please convert to openrc-run.
Dec  5 12:06:43 c1 daemon.err /etc/init.d/startServer[256]: ERROR: cannot start startServer as networking would not start
Dec  5 12:06:43 c1 daemon.info init: starting pid 261, tty '': '/sbin/getty 38400 console'
Dec  5 12:06:43 c1 daemon.info init: starting pid 260, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  5 12:06:43 c1 daemon.info init: starting pid 259, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  5 12:06:43 c1 daemon.info init: starting pid 258, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  5 12:06:43 c1 daemon.info init: starting pid 257, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  5 12:07:00 c1 cron.err crond[222]: user root: parse error at @reboot
Dec  5 12:07:00 c1 cron.err crond[222]: user root: parse error at echo
Dec  5 12:07:00 c1 cron.err crond[222]: user root: parse error at 'Server
Dec  5 12:07:00 c1 cron.err crond[222]: user root: parse error at start
Dec  5 12:07:00 c1 cron.err crond[222]: user root: parse error at at
Dec  5 12:06:36 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  5 12:06:36 c1 daemon.info init: starting pid 225, tty '': '/sbin/openrc default'
Dec  5 12:06:38 c1 cron.info crond[240]: crond (busybox 1.24.2) started, log level 8
Dec  5 12:06:38 c1 cron.err crond[240]: user root: parse error at @reboot
Dec  5 12:06:38 c1 cron.err crond[240]: user root: parse error at echo
Dec  5 12:06:38 c1 cron.err crond[240]: user root: parse error at 'Server
Dec  5 12:06:38 c1 cron.err crond[240]: user root: parse error at start
Dec  5 12:06:38 c1 cron.err crond[240]: user root: parse error at at
Dec  5 12:06:42 c1 daemon.warn openrc[286]: /etc/init.d/startServer uses runscript, please convert to openrc-run.
Dec  5 12:06:43 c1 daemon.info init: starting pid 307, tty '': '/sbin/getty 38400 console'
Dec  5 12:06:43 c1 daemon.info init: starting pid 306, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  5 12:06:43 c1 daemon.info init: starting pid 305, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  5 12:06:43 c1 daemon.info init: starting pid 304, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  5 12:06:43 c1 daemon.info init: starting pid 303, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  5 12:08:40 c1 cron.err crond[240]: user root: parse error at @reboot
Dec  5 12:08:40 c1 cron.err crond[240]: user root: parse error at echo
Dec  5 12:08:40 c1 cron.err crond[240]: user root: parse error at 'Server
Dec  5 12:08:40 c1 cron.err crond[240]: user root: parse error at start
Dec  5 12:08:40 c1 cron.err crond[240]: user root: parse error at at
Dec  5 12:11:38 c1 syslog.info syslogd exiting
Dec  5 12:11:48 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  5 12:11:48 c1 daemon.info init: starting pid 207, tty '': '/sbin/openrc default'
Dec  5 12:11:50 c1 cron.info crond[222]: crond (busybox 1.24.2) started, log level 8
Dec  5 12:12:05 c1 daemon.err /etc/init.d/networking[228]: ERROR: networking failed to start
Dec  5 12:12:05 c1 daemon.warn openrc[256]: /etc/init.d/startServer uses runscript, please convert to openrc-run.
Dec  5 12:12:05 c1 daemon.err /etc/init.d/startServer[256]: ERROR: cannot start startServer as networking would not start
Dec  5 12:12:05 c1 daemon.info init: starting pid 261, tty '': '/sbin/getty 38400 console'
Dec  5 12:12:05 c1 daemon.info init: starting pid 260, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  5 12:12:05 c1 daemon.info init: starting pid 259, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  5 12:12:05 c1 daemon.info init: starting pid 258, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  5 12:12:05 c1 daemon.info init: starting pid 257, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  5 12:11:59 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  5 12:11:59 c1 daemon.info init: starting pid 225, tty '': '/sbin/openrc default'
Dec  5 12:12:00 c1 cron.info crond[240]: crond (busybox 1.24.2) started, log level 8
Dec  5 12:12:04 c1 daemon.warn openrc[286]: /etc/init.d/startServer uses runscript, please convert to openrc-run.
Dec  5 12:12:04 c1 daemon.info init: starting pid 307, tty '': '/sbin/getty 38400 console'
Dec  5 12:12:04 c1 daemon.info init: starting pid 306, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  5 12:12:04 c1 daemon.info init: starting pid 305, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  5 12:12:04 c1 daemon.info init: starting pid 304, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  5 12:12:04 c1 daemon.info init: starting pid 303, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  5 12:28:46 c1 cron.info crond[240]: USER root pid 309 cmd run-parts /etc/periodic/15min
Dec  5 12:30:00 c1 cron.info crond[240]: USER root pid 311 cmd run-parts /etc/periodic/15min
Dec  5 12:45:00 c1 cron.info crond[240]: USER root pid 653 cmd run-parts /etc/periodic/15min
Dec  5 13:00:00 c1 cron.info crond[240]: USER root pid 718 cmd run-parts /etc/periodic/15min
Dec  5 13:00:00 c1 cron.info crond[240]: USER root pid 719 cmd run-parts /etc/periodic/hourly
Dec  5 13:15:00 c1 cron.info crond[240]: USER root pid 722 cmd run-parts /etc/periodic/15min
Dec  5 13:30:00 c1 cron.info crond[240]: USER root pid 732 cmd run-parts /etc/periodic/15min
Dec  5 13:45:00 c1 cron.info crond[240]: USER root pid 734 cmd run-parts /etc/periodic/15min
Dec  5 14:00:00 c1 cron.info crond[240]: USER root pid 744 cmd run-parts /etc/periodic/15min
Dec  5 14:00:00 c1 cron.info crond[240]: USER root pid 745 cmd run-parts /etc/periodic/hourly
Dec  5 14:15:00 c1 cron.info crond[240]: USER root pid 748 cmd run-parts /etc/periodic/15min
Dec  5 14:30:00 c1 cron.info crond[240]: USER root pid 758 cmd run-parts /etc/periodic/15min
Dec  5 14:17:22 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  5 14:17:22 c1 daemon.info init: starting pid 225, tty '': '/sbin/openrc default'
Dec  5 14:17:24 c1 cron.info crond[240]: crond (busybox 1.24.2) started, log level 8
Dec  5 14:17:27 c1 daemon.warn openrc[286]: /etc/init.d/startServer uses runscript, please convert to openrc-run.
Dec  5 14:17:28 c1 daemon.info init: starting pid 307, tty '': '/sbin/getty 38400 console'
Dec  5 14:17:28 c1 daemon.info init: starting pid 305, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  5 14:17:28 c1 daemon.info init: starting pid 303, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  5 14:17:28 c1 daemon.info init: starting pid 304, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  5 14:17:28 c1 daemon.info init: starting pid 306, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  6 08:01:07 c1 cron.err crond[240]: time disparity of 1063 minutes detected
Dec  6 08:15:00 c1 cron.info crond[240]: USER root pid 369 cmd run-parts /etc/periodic/15min
Dec  6 08:30:00 c1 cron.info crond[240]: USER root pid 714 cmd run-parts /etc/periodic/15min
Dec  6 08:45:00 c1 cron.info crond[240]: USER root pid 806 cmd run-parts /etc/periodic/15min
Dec  6 09:00:00 c1 cron.info crond[240]: USER root pid 2218 cmd run-parts /etc/periodic/15min
Dec  6 09:00:00 c1 cron.info crond[240]: USER root pid 2219 cmd run-parts /etc/periodic/hourly
Dec  6 09:04:51 c1 syslog.info syslogd exiting
Dec  6 10:05:01 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  6 09:05:01 c1 daemon.info init: starting pid 207, tty '': '/sbin/openrc default'
Dec  6 09:05:02 c1 cron.info crond[222]: crond (busybox 1.24.2) started, log level 8
Dec  6 09:05:17 c1 daemon.err /etc/init.d/networking[228]: ERROR: networking failed to start
Dec  6 09:05:17 c1 daemon.warn openrc[256]: /etc/init.d/startServer uses runscript, please convert to openrc-run.
Dec  6 09:05:17 c1 daemon.err /etc/init.d/startServer[256]: ERROR: cannot start startServer as networking would not start
Dec  6 09:05:17 c1 daemon.info init: starting pid 261, tty '': '/sbin/getty 38400 console'
Dec  6 09:05:17 c1 daemon.info init: starting pid 260, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  6 09:05:17 c1 daemon.info init: starting pid 259, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  6 09:05:17 c1 daemon.info init: starting pid 258, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  6 09:05:17 c1 daemon.info init: starting pid 257, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  6 10:05:10 c1 syslog.info syslogd started: BusyBox v1.24.2
Dec  6 09:05:11 c1 daemon.info init: starting pid 225, tty '': '/sbin/openrc default'
Dec  6 09:05:12 c1 cron.info crond[240]: crond (busybox 1.24.2) started, log level 8
Dec  6 09:05:16 c1 daemon.warn openrc[286]: /etc/init.d/startServer uses runscript, please convert to openrc-run.
Dec  6 09:05:17 c1 daemon.info init: starting pid 306, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Dec  6 09:05:17 c1 daemon.info init: starting pid 305, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Dec  6 09:05:17 c1 daemon.info init: starting pid 304, tty '/dev/tty2': '/sbin/getty 38400 tty2'
Dec  6 09:05:17 c1 daemon.info init: starting pid 303, tty '/dev/tty1': '/sbin/getty 38400 tty1'
Dec  6 09:05:17 c1 daemon.info init: starting pid 307, tty '': '/sbin/getty 38400 console'
Dec  6 09:15:00 c1 cron.info crond[240]: USER root pid 5134 cmd run-parts /etc/periodic/15min
Dec  6 09:30:00 c1 cron.info crond[240]: USER root pid 25617 cmd run-parts /etc/periodic/15min
Dec  6 09:45:00 c1 cron.info crond[240]: USER root pid 30764 cmd run-parts /etc/periodic/15min
Dec  6 10:00:00 c1 cron.info crond[240]: USER root pid 22228 cmd run-parts /etc/periodic/15min
Dec  6 10:00:00 c1 cron.info crond[240]: USER root pid 22229 cmd run-parts /etc/periodic/hourly
Dec  6 10:15:00 c1 cron.info crond[240]: USER root pid 31058 cmd run-parts /etc/periodic/15min
Dec  6 10:30:00 c1 cron.info crond[240]: USER root pid 9157 cmd run-parts /etc/periodic/15min
Dec  6 10:45:00 c1 cron.info crond[240]: USER root pid 12185 cmd run-parts /etc/periodic/15min
Dec  6 11:00:00 c1 cron.info crond[240]: USER root pid 19233 cmd run-parts /etc/periodic/15min
Dec  6 11:00:00 c1 cron.info crond[240]: USER root pid 19234 cmd run-parts /etc/periodic/hourly
Dec  6 11:08:59 c1 daemon.info init: starting pid 19268, tty '': '/sbin/openrc shutdown'
Dec  6 11:08:59 c1 daemon.warn openrc[19269]: /etc/init.d/startServer uses runscript, please convert to openrc-run.
Dec  6 12:09:00 c1 syslog.info syslogd exiting
